2024-05-10T16:11:45.604583300
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "3.852076", "pass": "5146", "ng": "5146"}, {"name": "test_2", "status": "run", "order number": "1", "current": "4.542846", "pass": "5146", "ng": "5146"}, {"name": "test_3", "status": "run", "order number": "1", "current": "3.888549", "pass": "5146", "ng": "5146"}, {"name": "test_4", "status": "run", "order number": "1", "current": "4.652221", "pass": "5146", "ng": "5146"}, {"name": "test_5", "status": "run", "order number": "1", "current": "4.371709", "pass": "5146", "ng": "5146"}, {"name": "test_6", "status": "run", "order number": "1", "current": "4.923885", "pass": "5146", "ng": "5146"}, {"name": "test_7", "status": "run", "order number": "1", "current": "3.786993", "pass": "5146", "ng": "5146"}, {"name": "test_8", "status": "run", "order number": "1", "current": "4.970027", "pass": "5146", "ng": "5146"}, {"name": "test_9", "status": "run", "order number": "1", "current": "4.072469", "pass": "5146", "ng": "5146"}, {"name": "test_10", "status": "run", "order number": "1", "current": "4.303538", "pass": "5146", "ng": "5146"}]}

2024-05-10T16:13:48.176757300
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "3.945488", "pass": "5149", "ng": "5149"}, {"name": "test_2", "status": "run", "order number": "1", "current": "4.697736", "pass": "5149", "ng": "5149"}, {"name": "test_3", "status": "run", "order number": "1", "current": "4.498642", "pass": "5149", "ng": "5149"}, {"name": "test_4", "status": "run", "order number": "1", "current": "3.646185", "pass": "5149", "ng": "5149"}, {"name": "test_5", "status": "run", "order number": "1", "current": "3.558477", "pass": "5149", "ng": "5149"}, {"name": "test_6", "status": "run", "order number": "1", "current": "3.933589", "pass": "5149", "ng": "5149"}, {"name": "test_7", "status": "run", "order number": "1", "current": "4.382305", "pass": "5149", "ng": "5149"}, {"name": "test_8", "status": "run", "order number": "1", "current": "4.866010", "pass": "5149", "ng": "5149"}, {"name": "test_9", "status": "run", "order number": "1", "current": "4.632736", "pass": "5149", "ng": "5149"}, {"name": "test_10", "status": "run", "order number": "1", "current": "4.505499", "pass": "5149", "ng": "5149"}]}

2024-05-10T16:13:51.833305
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "3.932460", "pass": "5149", "ng": "5149"}, {"name": "test_2", "status": "run", "order number": "1", "current": "4.698781", "pass": "5149", "ng": "5149"}, {"name": "test_3", "status": "run", "order number": "1", "current": "4.672586", "pass": "5149", "ng": "5149"}, {"name": "test_4", "status": "run", "order number": "1", "current": "3.998373", "pass": "5149", "ng": "5149"}, {"name": "test_5", "status": "run", "order number": "1", "current": "3.687358", "pass": "5149", "ng": "5149"}, {"name": "test_6", "status": "run", "order number": "1", "current": "4.973141", "pass": "5149", "ng": "5149"}, {"name": "test_7", "status": "run", "order number": "1", "current": "4.516338", "pass": "5149", "ng": "5149"}, {"name": "test_8", "status": "run", "order number": "1", "current": "3.990361", "pass": "5149", "ng": "5149"}, {"name": "test_9", "status": "run", "order number": "1", "current": "4.432781", "pass": "5149", "ng": "5149"}, {"name": "test_10", "status": "run", "order number": "1", "current": "3.681940", "pass": "5149", "ng": "5149"}]}

2024-05-10T16:13:55.503381
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "3.693016", "pass": "5149", "ng": "5149"}, {"name": "test_2", "status": "run", "order number": "1", "current": "4.148081", "pass": "5149", "ng": "5149"}, {"name": "test_3", "status": "run", "order number": "1", "current": "3.697000", "pass": "5149", "ng": "5149"}, {"name": "test_4", "status": "run", "order number": "1", "current": "4.998227", "pass": "5149", "ng": "5149"}, {"name": "test_5", "status": "run", "order number": "1", "current": "4.931236", "pass": "5149", "ng": "5149"}, {"name": "test_6", "status": "run", "order number": "1", "current": "4.441857", "pass": "5149", "ng": "5149"}, {"name": "test_7", "status": "run", "order number": "1", "current": "4.163743", "pass": "5149", "ng": "5149"}, {"name": "test_8", "status": "run", "order number": "1", "current": "3.546015", "pass": "5149", "ng": "5149"}, {"name": "test_9", "status": "run", "order number": "1", "current": "3.741009", "pass": "5149", "ng": "5149"}, {"name": "test_10", "status": "run", "order number": "1", "current": "4.888287", "pass": "5149", "ng": "5149"}]}

2024-05-10T16:13:59.157510500
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "4.204833", "pass": "5149", "ng": "5149"}, {"name": "test_2", "status": "run", "order number": "1", "current": "3.968430", "pass": "5149", "ng": "5149"}, {"name": "test_3", "status": "run", "order number": "1", "current": "4.854262", "pass": "5149", "ng": "5149"}, {"name": "test_4", "status": "run", "order number": "1", "current": "4.619967", "pass": "5149", "ng": "5149"}, {"name": "test_5", "status": "run", "order number": "1", "current": "4.116264", "pass": "5149", "ng": "5149"}, {"name": "test_6", "status": "run", "order number": "1", "current": "4.473025", "pass": "5149", "ng": "5149"}, {"name": "test_7", "status": "run", "order number": "1", "current": "3.533966", "pass": "5149", "ng": "5149"}, {"name": "test_8", "status": "run", "order number": "1", "current": "4.962625", "pass": "5149", "ng": "5149"}, {"name": "test_9", "status": "run", "order number": "1", "current": "4.424981", "pass": "5149", "ng": "5149"}, {"name": "test_10", "status": "run", "order number": "1", "current": "3.637352", "pass": "5149", "ng": "5149"}]}

2024-05-10T16:14:02.816345200
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "4.526635", "pass": "5150", "ng": "5150"}, {"name": "test_2", "status": "run", "order number": "1", "current": "3.615193", "pass": "5150", "ng": "5150"}, {"name": "test_3", "status": "run", "order number": "1", "current": "4.370914", "pass": "5150", "ng": "5150"}, {"name": "test_4", "status": "run", "order number": "1", "current": "4.407202", "pass": "5150", "ng": "5150"}, {"name": "test_5", "status": "run", "order number": "1", "current": "4.658284", "pass": "5150", "ng": "5150"}, {"name": "test_6", "status": "run", "order number": "1", "current": "3.507524", "pass": "5150", "ng": "5150"}, {"name": "test_7", "status": "run", "order number": "1", "current": "4.598303", "pass": "5150", "ng": "5150"}, {"name": "test_8", "status": "run", "order number": "1", "current": "4.110588", "pass": "5150", "ng": "5150"}, {"name": "test_9", "status": "run", "order number": "1", "current": "4.262231", "pass": "5150", "ng": "5150"}, {"name": "test_10", "status": "run", "order number": "1", "current": "4.085408", "pass": "5150", "ng": "5150"}]}

2024-05-10T16:14:06.466552
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "3.507010", "pass": "5150", "ng": "5150"}, {"name": "test_2", "status": "run", "order number": "1", "current": "4.444996", "pass": "5150", "ng": "5150"}, {"name": "test_3", "status": "run", "order number": "1", "current": "4.641367", "pass": "5150", "ng": "5150"}, {"name": "test_4", "status": "run", "order number": "1", "current": "3.569701", "pass": "5150", "ng": "5150"}, {"name": "test_5", "status": "run", "order number": "1", "current": "4.018023", "pass": "5150", "ng": "5150"}, {"name": "test_6", "status": "run", "order number": "1", "current": "3.787358", "pass": "5150", "ng": "5150"}, {"name": "test_7", "status": "run", "order number": "1", "current": "4.420109", "pass": "5150", "ng": "5150"}, {"name": "test_8", "status": "run", "order number": "1", "current": "3.921027", "pass": "5150", "ng": "5150"}, {"name": "test_9", "status": "run", "order number": "1", "current": "4.362656", "pass": "5150", "ng": "5150"}, {"name": "test_10", "status": "run", "order number": "1", "current": "4.753960", "pass": "5150", "ng": "5150"}]}

2024-05-10T16:14:10.120935600
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "3.756125", "pass": "5150", "ng": "5150"}, {"name": "test_2", "status": "run", "order number": "1", "current": "4.770929", "pass": "5150", "ng": "5150"}, {"name": "test_3", "status": "run", "order number": "1", "current": "4.738637", "pass": "5150", "ng": "5150"}, {"name": "test_4", "status": "run", "order number": "1", "current": "3.993654", "pass": "5150", "ng": "5150"}, {"name": "test_5", "status": "run", "order number": "1", "current": "4.049426", "pass": "5150", "ng": "5150"}, {"name": "test_6", "status": "run", "order number": "1", "current": "4.285670", "pass": "5150", "ng": "5150"}, {"name": "test_7", "status": "run", "order number": "1", "current": "3.741275", "pass": "5150", "ng": "5150"}, {"name": "test_8", "status": "run", "order number": "1", "current": "4.272006", "pass": "5150", "ng": "5150"}, {"name": "test_9", "status": "run", "order number": "1", "current": "4.689602", "pass": "5150", "ng": "5150"}, {"name": "test_10", "status": "run", "order number": "1", "current": "4.731374", "pass": "5150", "ng": "5150"}]}

2024-05-10T16:14:13.790616400
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "4.323042", "pass": "5150", "ng": "5150"}, {"name": "test_2", "status": "run", "order number": "1", "current": "4.640863", "pass": "5150", "ng": "5150"}, {"name": "test_3", "status": "run", "order number": "1", "current": "4.823340", "pass": "5150", "ng": "5150"}, {"name": "test_4", "status": "run", "order number": "1", "current": "4.005233", "pass": "5150", "ng": "5150"}, {"name": "test_5", "status": "run", "order number": "1", "current": "4.321835", "pass": "5150", "ng": "5150"}, {"name": "test_6", "status": "run", "order number": "1", "current": "4.115276", "pass": "5150", "ng": "5150"}, {"name": "test_7", "status": "run", "order number": "1", "current": "4.792413", "pass": "5150", "ng": "5150"}, {"name": "test_8", "status": "run", "order number": "1", "current": "3.568554", "pass": "5150", "ng": "5150"}, {"name": "test_9", "status": "run", "order number": "1", "current": "4.441834", "pass": "5150", "ng": "5150"}, {"name": "test_10", "status": "run", "order number": "1", "current": "4.845829", "pass": "5150", "ng": "5150"}]}

2024-05-10T16:14:17.451864200
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "4.558803", "pass": "5150", "ng": "5150"}, {"name": "test_2", "status": "run", "order number": "1", "current": "3.732547", "pass": "5150", "ng": "5150"}, {"name": "test_3", "status": "run", "order number": "1", "current": "4.430738", "pass": "5150", "ng": "5150"}, {"name": "test_4", "status": "run", "order number": "1", "current": "4.613161", "pass": "5150", "ng": "5150"}, {"name": "test_5", "status": "run", "order number": "1", "current": "3.883823", "pass": "5150", "ng": "5150"}, {"name": "test_6", "status": "run", "order number": "1", "current": "3.742477", "pass": "5150", "ng": "5150"}, {"name": "test_7", "status": "run", "order number": "1", "current": "3.547784", "pass": "5150", "ng": "5150"}, {"name": "test_8", "status": "run", "order number": "1", "current": "4.971709", "pass": "5150", "ng": "5150"}, {"name": "test_9", "status": "run", "order number": "1", "current": "4.703785", "pass": "5150", "ng": "5150"}, {"name": "test_10", "status": "run", "order number": "1", "current": "4.638976", "pass": "5150", "ng": "5150"}]}

2024-05-10T16:14:21.119884400
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "4.663550", "pass": "5150", "ng": "5150"}, {"name": "test_2", "status": "run", "order number": "1", "current": "4.344820", "pass": "5150", "ng": "5150"}, {"name": "test_3", "status": "run", "order number": "1", "current": "4.435721", "pass": "5150", "ng": "5150"}, {"name": "test_4", "status": "run", "order number": "1", "current": "4.309507", "pass": "5150", "ng": "5150"}, {"name": "test_5", "status": "run", "order number": "1", "current": "3.504982", "pass": "5150", "ng": "5150"}, {"name": "test_6", "status": "run", "order number": "1", "current": "4.260253", "pass": "5150", "ng": "5150"}, {"name": "test_7", "status": "run", "order number": "1", "current": "4.948876", "pass": "5150", "ng": "5150"}, {"name": "test_8", "status": "run", "order number": "1", "current": "4.824897", "pass": "5150", "ng": "5150"}, {"name": "test_9", "status": "run", "order number": "1", "current": "4.093945", "pass": "5150", "ng": "5150"}, {"name": "test_10", "status": "run", "order number": "1", "current": "3.918445", "pass": "5150", "ng": "5150"}]}

2024-05-10T16:14:24.805450
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "3.551171", "pass": "5150", "ng": "5150"}, {"name": "test_2", "status": "run", "order number": "1", "current": "3.995106", "pass": "5150", "ng": "5150"}, {"name": "test_3", "status": "run", "order number": "1", "current": "4.331882", "pass": "5150", "ng": "5150"}, {"name": "test_4", "status": "run", "order number": "1", "current": "4.118940", "pass": "5150", "ng": "5150"}, {"name": "test_5", "status": "run", "order number": "1", "current": "3.559168", "pass": "5150", "ng": "5150"}, {"name": "test_6", "status": "run", "order number": "1", "current": "3.607123", "pass": "5150", "ng": "5150"}, {"name": "test_7", "status": "run", "order number": "1", "current": "3.575753", "pass": "5150", "ng": "5150"}, {"name": "test_8", "status": "run", "order number": "1", "current": "4.598147", "pass": "5150", "ng": "5150"}, {"name": "test_9", "status": "run", "order number": "1", "current": "3.830999", "pass": "5150", "ng": "5150"}, {"name": "test_10", "status": "run", "order number": "1", "current": "3.783001", "pass": "5150", "ng": "5150"}]}

2024-05-10T16:14:28.452585500
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "3.715013", "pass": "5150", "ng": "5150"}, {"name": "test_2", "status": "run", "order number": "1", "current": "4.785857", "pass": "5150", "ng": "5150"}, {"name": "test_3", "status": "run", "order number": "1", "current": "3.738905", "pass": "5150", "ng": "5150"}, {"name": "test_4", "status": "run", "order number": "1", "current": "4.837462", "pass": "5150", "ng": "5150"}, {"name": "test_5", "status": "run", "order number": "1", "current": "4.742102", "pass": "5150", "ng": "5150"}, {"name": "test_6", "status": "run", "order number": "1", "current": "4.793690", "pass": "5150", "ng": "5150"}, {"name": "test_7", "status": "run", "order number": "1", "current": "4.531058", "pass": "5150", "ng": "5150"}, {"name": "test_8", "status": "run", "order number": "1", "current": "3.658351", "pass": "5150", "ng": "5150"}, {"name": "test_9", "status": "run", "order number": "1", "current": "3.975261", "pass": "5150", "ng": "5150"}, {"name": "test_10", "status": "run", "order number": "1", "current": "4.336754", "pass": "5150", "ng": "5150"}]}

2024-05-10T16:14:32.113920500
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "4.806392", "pass": "5150", "ng": "5150"}, {"name": "test_2", "status": "run", "order number": "1", "current": "4.574120", "pass": "5150", "ng": "5150"}, {"name": "test_3", "status": "run", "order number": "1", "current": "4.118489", "pass": "5150", "ng": "5150"}, {"name": "test_4", "status": "run", "order number": "1", "current": "3.911171", "pass": "5150", "ng": "5150"}, {"name": "test_5", "status": "run", "order number": "1", "current": "3.718971", "pass": "5150", "ng": "5150"}, {"name": "test_6", "status": "run", "order number": "1", "current": "4.812941", "pass": "5150", "ng": "5150"}, {"name": "test_7", "status": "run", "order number": "1", "current": "4.862664", "pass": "5150", "ng": "5150"}, {"name": "test_8", "status": "run", "order number": "1", "current": "4.286756", "pass": "5150", "ng": "5150"}, {"name": "test_9", "status": "run", "order number": "1", "current": "4.871317", "pass": "5150", "ng": "5150"}, {"name": "test_10", "status": "run", "order number": "1", "current": "4.594364", "pass": "5150", "ng": "5150"}]}

2024-05-10T16:14:35.775055200
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "4.927928", "pass": "5150", "ng": "5150"}, {"name": "test_2", "status": "run", "order number": "1", "current": "4.578649", "pass": "5150", "ng": "5150"}, {"name": "test_3", "status": "run", "order number": "1", "current": "4.495434", "pass": "5150", "ng": "5150"}, {"name": "test_4", "status": "run", "order number": "1", "current": "3.594746", "pass": "5150", "ng": "5150"}, {"name": "test_5", "status": "run", "order number": "1", "current": "4.210054", "pass": "5150", "ng": "5150"}, {"name": "test_6", "status": "run", "order number": "1", "current": "4.036190", "pass": "5150", "ng": "5150"}, {"name": "test_7", "status": "run", "order number": "1", "current": "4.043455", "pass": "5150", "ng": "5150"}, {"name": "test_8", "status": "run", "order number": "1", "current": "4.232268", "pass": "5150", "ng": "5150"}, {"name": "test_9", "status": "run", "order number": "1", "current": "3.647625", "pass": "5150", "ng": "5150"}, {"name": "test_10", "status": "run", "order number": "1", "current": "3.559166", "pass": "5150", "ng": "5150"}]}

2024-05-10T16:14:39.442867100
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "4.866996", "pass": "5151", "ng": "5151"}, {"name": "test_2", "status": "run", "order number": "1", "current": "3.994899", "pass": "5151", "ng": "5151"}, {"name": "test_3", "status": "run", "order number": "1", "current": "3.535622", "pass": "5151", "ng": "5151"}, {"name": "test_4", "status": "run", "order number": "1", "current": "4.087556", "pass": "5151", "ng": "5151"}, {"name": "test_5", "status": "run", "order number": "1", "current": "4.173920", "pass": "5151", "ng": "5151"}, {"name": "test_6", "status": "run", "order number": "1", "current": "4.265530", "pass": "5151", "ng": "5151"}, {"name": "test_7", "status": "run", "order number": "1", "current": "4.426141", "pass": "5151", "ng": "5151"}, {"name": "test_8", "status": "run", "order number": "1", "current": "4.008452", "pass": "5151", "ng": "5151"}, {"name": "test_9", "status": "run", "order number": "1", "current": "3.595827", "pass": "5151", "ng": "5151"}, {"name": "test_10", "status": "run", "order number": "1", "current": "4.730907", "pass": "5151", "ng": "5151"}]}

2024-05-10T16:14:43.106271200
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "4.779336", "pass": "5151", "ng": "5151"}, {"name": "test_2", "status": "run", "order number": "1", "current": "3.856683", "pass": "5151", "ng": "5151"}, {"name": "test_3", "status": "run", "order number": "1", "current": "3.615902", "pass": "5151", "ng": "5151"}, {"name": "test_4", "status": "run", "order number": "1", "current": "4.718822", "pass": "5151", "ng": "5151"}, {"name": "test_5", "status": "run", "order number": "1", "current": "4.596118", "pass": "5151", "ng": "5151"}, {"name": "test_6", "status": "run", "order number": "1", "current": "3.774654", "pass": "5151", "ng": "5151"}, {"name": "test_7", "status": "run", "order number": "1", "current": "3.813455", "pass": "5151", "ng": "5151"}, {"name": "test_8", "status": "run", "order number": "1", "current": "3.675272", "pass": "5151", "ng": "5151"}, {"name": "test_9", "status": "run", "order number": "1", "current": "4.439897", "pass": "5151", "ng": "5151"}, {"name": "test_10", "status": "run", "order number": "1", "current": "3.896310", "pass": "5151", "ng": "5151"}]}

2024-05-10T16:14:46.752650200
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "3.610831", "pass": "5151", "ng": "5151"}, {"name": "test_2", "status": "run", "order number": "1", "current": "4.953191", "pass": "5151", "ng": "5151"}, {"name": "test_3", "status": "run", "order number": "1", "current": "4.381382", "pass": "5151", "ng": "5151"}, {"name": "test_4", "status": "run", "order number": "1", "current": "3.579347", "pass": "5151", "ng": "5151"}, {"name": "test_5", "status": "run", "order number": "1", "current": "4.285930", "pass": "5151", "ng": "5151"}, {"name": "test_6", "status": "run", "order number": "1", "current": "3.665978", "pass": "5151", "ng": "5151"}, {"name": "test_7", "status": "run", "order number": "1", "current": "4.758615", "pass": "5151", "ng": "5151"}, {"name": "test_8", "status": "run", "order number": "1", "current": "4.631641", "pass": "5151", "ng": "5151"}, {"name": "test_9", "status": "run", "order number": "1", "current": "3.692900", "pass": "5151", "ng": "5151"}, {"name": "test_10", "status": "run", "order number": "1", "current": "4.550733", "pass": "5151", "ng": "5151"}]}

2024-05-10T16:14:50.412718500
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "3.687140", "pass": "5151", "ng": "5151"}, {"name": "test_2", "status": "run", "order number": "1", "current": "4.027832", "pass": "5151", "ng": "5151"}, {"name": "test_3", "status": "run", "order number": "1", "current": "4.082824", "pass": "5151", "ng": "5151"}, {"name": "test_4", "status": "run", "order number": "1", "current": "4.045491", "pass": "5151", "ng": "5151"}, {"name": "test_5", "status": "run", "order number": "1", "current": "4.247810", "pass": "5151", "ng": "5151"}, {"name": "test_6", "status": "run", "order number": "1", "current": "4.203544", "pass": "5151", "ng": "5151"}, {"name": "test_7", "status": "run", "order number": "1", "current": "3.643753", "pass": "5151", "ng": "5151"}, {"name": "test_8", "status": "run", "order number": "1", "current": "4.384745", "pass": "5151", "ng": "5151"}, {"name": "test_9", "status": "run", "order number": "1", "current": "4.054718", "pass": "5151", "ng": "5151"}, {"name": "test_10", "status": "run", "order number": "1", "current": "3.747546", "pass": "5151", "ng": "5151"}]}

2024-05-10T16:14:54.075788900
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "4.812105", "pass": "5151", "ng": "5151"}, {"name": "test_2", "status": "run", "order number": "1", "current": "4.514664", "pass": "5151", "ng": "5151"}, {"name": "test_3", "status": "run", "order number": "1", "current": "3.692059", "pass": "5151", "ng": "5151"}, {"name": "test_4", "status": "run", "order number": "1", "current": "4.547028", "pass": "5151", "ng": "5151"}, {"name": "test_5", "status": "run", "order number": "1", "current": "3.526148", "pass": "5151", "ng": "5151"}, {"name": "test_6", "status": "run", "order number": "1", "current": "4.244839", "pass": "5151", "ng": "5151"}, {"name": "test_7", "status": "run", "order number": "1", "current": "3.527106", "pass": "5151", "ng": "5151"}, {"name": "test_8", "status": "run", "order number": "1", "current": "4.265285", "pass": "5151", "ng": "5151"}, {"name": "test_9", "status": "run", "order number": "1", "current": "4.125131", "pass": "5151", "ng": "5151"}, {"name": "test_10", "status": "run", "order number": "1", "current": "4.623291", "pass": "5151", "ng": "5151"}]}

2024-05-10T16:14:57.728252500
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "4.767477", "pass": "5151", "ng": "5151"}, {"name": "test_2", "status": "run", "order number": "1", "current": "3.714078", "pass": "5151", "ng": "5151"}, {"name": "test_3", "status": "run", "order number": "1", "current": "3.818850", "pass": "5151", "ng": "5151"}, {"name": "test_4", "status": "run", "order number": "1", "current": "3.895232", "pass": "5151", "ng": "5151"}, {"name": "test_5", "status": "run", "order number": "1", "current": "4.177425", "pass": "5151", "ng": "5151"}, {"name": "test_6", "status": "run", "order number": "1", "current": "3.667837", "pass": "5151", "ng": "5151"}, {"name": "test_7", "status": "run", "order number": "1", "current": "4.628876", "pass": "5151", "ng": "5151"}, {"name": "test_8", "status": "run", "order number": "1", "current": "4.866838", "pass": "5151", "ng": "5151"}, {"name": "test_9", "status": "run", "order number": "1", "current": "4.725284", "pass": "5151", "ng": "5151"}, {"name": "test_10", "status": "run", "order number": "1", "current": "4.116363", "pass": "5151", "ng": "5151"}]}

2024-05-10T16:15:01.387719200
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "4.437738", "pass": "5151", "ng": "5151"}, {"name": "test_2", "status": "run", "order number": "1", "current": "4.709580", "pass": "5151", "ng": "5151"}, {"name": "test_3", "status": "run", "order number": "1", "current": "4.666174", "pass": "5151", "ng": "5151"}, {"name": "test_4", "status": "run", "order number": "1", "current": "3.883798", "pass": "5151", "ng": "5151"}, {"name": "test_5", "status": "run", "order number": "1", "current": "4.046083", "pass": "5151", "ng": "5151"}, {"name": "test_6", "status": "run", "order number": "1", "current": "3.622525", "pass": "5151", "ng": "5151"}, {"name": "test_7", "status": "run", "order number": "1", "current": "4.739865", "pass": "5151", "ng": "5151"}, {"name": "test_8", "status": "run", "order number": "1", "current": "3.558365", "pass": "5151", "ng": "5151"}, {"name": "test_9", "status": "run", "order number": "1", "current": "4.369299", "pass": "5151", "ng": "5151"}, {"name": "test_10", "status": "run", "order number": "1", "current": "4.855386", "pass": "5151", "ng": "5151"}]}

2024-05-10T16:15:05.035701900
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "4.742892", "pass": "5151", "ng": "5151"}, {"name": "test_2", "status": "run", "order number": "1", "current": "4.125567", "pass": "5151", "ng": "5151"}, {"name": "test_3", "status": "run", "order number": "1", "current": "3.654661", "pass": "5151", "ng": "5151"}, {"name": "test_4", "status": "run", "order number": "1", "current": "4.342190", "pass": "5151", "ng": "5151"}, {"name": "test_5", "status": "run", "order number": "1", "current": "4.015808", "pass": "5151", "ng": "5151"}, {"name": "test_6", "status": "run", "order number": "1", "current": "4.275782", "pass": "5151", "ng": "5151"}, {"name": "test_7", "status": "run", "order number": "1", "current": "4.721808", "pass": "5151", "ng": "5151"}, {"name": "test_8", "status": "run", "order number": "1", "current": "4.386994", "pass": "5151", "ng": "5151"}, {"name": "test_9", "status": "run", "order number": "1", "current": "3.579122", "pass": "5151", "ng": "5151"}, {"name": "test_10", "status": "run", "order number": "1", "current": "4.048734", "pass": "5151", "ng": "5151"}]}

2024-05-10T16:15:08.686506900
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "4.220514", "pass": "5151", "ng": "5151"}, {"name": "test_2", "status": "run", "order number": "1", "current": "3.547690", "pass": "5151", "ng": "5151"}, {"name": "test_3", "status": "run", "order number": "1", "current": "3.567656", "pass": "5151", "ng": "5151"}, {"name": "test_4", "status": "run", "order number": "1", "current": "4.958742", "pass": "5151", "ng": "5151"}, {"name": "test_5", "status": "run", "order number": "1", "current": "3.677476", "pass": "5151", "ng": "5151"}, {"name": "test_6", "status": "run", "order number": "1", "current": "3.878460", "pass": "5151", "ng": "5151"}, {"name": "test_7", "status": "run", "order number": "1", "current": "4.225719", "pass": "5151", "ng": "5151"}, {"name": "test_8", "status": "run", "order number": "1", "current": "4.762819", "pass": "5151", "ng": "5151"}, {"name": "test_9", "status": "run", "order number": "1", "current": "3.748983", "pass": "5151", "ng": "5151"}, {"name": "test_10", "status": "run", "order number": "1", "current": "3.836510", "pass": "5151", "ng": "5151"}]}

2024-05-10T16:15:12.330960600
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "4.316689", "pass": "5151", "ng": "5151"}, {"name": "test_2", "status": "run", "order number": "1", "current": "4.222465", "pass": "5151", "ng": "5151"}, {"name": "test_3", "status": "run", "order number": "1", "current": "3.816933", "pass": "5151", "ng": "5151"}, {"name": "test_4", "status": "run", "order number": "1", "current": "4.816336", "pass": "5151", "ng": "5151"}, {"name": "test_5", "status": "run", "order number": "1", "current": "4.788961", "pass": "5151", "ng": "5151"}, {"name": "test_6", "status": "run", "order number": "1", "current": "4.650677", "pass": "5151", "ng": "5151"}, {"name": "test_7", "status": "run", "order number": "1", "current": "4.416057", "pass": "5151", "ng": "5151"}, {"name": "test_8", "status": "run", "order number": "1", "current": "3.856689", "pass": "5151", "ng": "5151"}, {"name": "test_9", "status": "run", "order number": "1", "current": "3.883978", "pass": "5151", "ng": "5151"}, {"name": "test_10", "status": "run", "order number": "1", "current": "3.965487", "pass": "5151", "ng": "5151"}]}

2024-05-10T16:15:15.989905500
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "4.300713", "pass": "5152", "ng": "5152"}, {"name": "test_2", "status": "run", "order number": "1", "current": "4.428817", "pass": "5152", "ng": "5152"}, {"name": "test_3", "status": "run", "order number": "1", "current": "4.213164", "pass": "5152", "ng": "5152"}, {"name": "test_4", "status": "run", "order number": "1", "current": "4.778814", "pass": "5152", "ng": "5152"}, {"name": "test_5", "status": "run", "order number": "1", "current": "3.755506", "pass": "5152", "ng": "5152"}, {"name": "test_6", "status": "run", "order number": "1", "current": "4.898555", "pass": "5152", "ng": "5152"}, {"name": "test_7", "status": "run", "order number": "1", "current": "4.472403", "pass": "5152", "ng": "5152"}, {"name": "test_8", "status": "run", "order number": "1", "current": "4.995797", "pass": "5152", "ng": "5152"}, {"name": "test_9", "status": "run", "order number": "1", "current": "4.539096", "pass": "5152", "ng": "5152"}, {"name": "test_10", "status": "run", "order number": "1", "current": "4.177926", "pass": "5152", "ng": "5152"}]}

2024-05-10T16:15:19.656008400
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "4.532057", "pass": "5152", "ng": "5152"}, {"name": "test_2", "status": "run", "order number": "1", "current": "4.880196", "pass": "5152", "ng": "5152"}, {"name": "test_3", "status": "run", "order number": "1", "current": "4.129345", "pass": "5152", "ng": "5152"}, {"name": "test_4", "status": "run", "order number": "1", "current": "4.630944", "pass": "5152", "ng": "5152"}, {"name": "test_5", "status": "run", "order number": "1", "current": "4.153694", "pass": "5152", "ng": "5152"}, {"name": "test_6", "status": "run", "order number": "1", "current": "4.454002", "pass": "5152", "ng": "5152"}, {"name": "test_7", "status": "run", "order number": "1", "current": "4.839286", "pass": "5152", "ng": "5152"}, {"name": "test_8", "status": "run", "order number": "1", "current": "4.053869", "pass": "5152", "ng": "5152"}, {"name": "test_9", "status": "run", "order number": "1", "current": "3.768359", "pass": "5152", "ng": "5152"}, {"name": "test_10", "status": "run", "order number": "1", "current": "4.012309", "pass": "5152", "ng": "5152"}]}

2024-05-10T16:15:23.340917500
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "4.461728", "pass": "5152", "ng": "5152"}, {"name": "test_2", "status": "run", "order number": "1", "current": "3.809175", "pass": "5152", "ng": "5152"}, {"name": "test_3", "status": "run", "order number": "1", "current": "3.917079", "pass": "5152", "ng": "5152"}, {"name": "test_4", "status": "run", "order number": "1", "current": "4.298070", "pass": "5152", "ng": "5152"}, {"name": "test_5", "status": "run", "order number": "1", "current": "3.805116", "pass": "5152", "ng": "5152"}, {"name": "test_6", "status": "run", "order number": "1", "current": "4.988886", "pass": "5152", "ng": "5152"}, {"name": "test_7", "status": "run", "order number": "1", "current": "4.504549", "pass": "5152", "ng": "5152"}, {"name": "test_8", "status": "run", "order number": "1", "current": "3.801192", "pass": "5152", "ng": "5152"}, {"name": "test_9", "status": "run", "order number": "1", "current": "4.002198", "pass": "5152", "ng": "5152"}, {"name": "test_10", "status": "run", "order number": "1", "current": "3.507455", "pass": "5152", "ng": "5152"}]}

2024-05-10T16:15:26.988874300
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "3.853719", "pass": "5152", "ng": "5152"}, {"name": "test_2", "status": "run", "order number": "1", "current": "4.995309", "pass": "5152", "ng": "5152"}, {"name": "test_3", "status": "run", "order number": "1", "current": "4.672287", "pass": "5152", "ng": "5152"}, {"name": "test_4", "status": "run", "order number": "1", "current": "3.745297", "pass": "5152", "ng": "5152"}, {"name": "test_5", "status": "run", "order number": "1", "current": "3.818632", "pass": "5152", "ng": "5152"}, {"name": "test_6", "status": "run", "order number": "1", "current": "4.871852", "pass": "5152", "ng": "5152"}, {"name": "test_7", "status": "run", "order number": "1", "current": "4.445640", "pass": "5152", "ng": "5152"}, {"name": "test_8", "status": "run", "order number": "1", "current": "4.030114", "pass": "5152", "ng": "5152"}, {"name": "test_9", "status": "run", "order number": "1", "current": "4.039289", "pass": "5152", "ng": "5152"}, {"name": "test_10", "status": "run", "order number": "1", "current": "4.800772", "pass": "5152", "ng": "5152"}]}

2024-05-10T16:15:30.635673700
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "3.872521", "pass": "5152", "ng": "5152"}, {"name": "test_2", "status": "run", "order number": "1", "current": "3.613613", "pass": "5152", "ng": "5152"}, {"name": "test_3", "status": "run", "order number": "1", "current": "4.645531", "pass": "5152", "ng": "5152"}, {"name": "test_4", "status": "run", "order number": "1", "current": "4.184200", "pass": "5152", "ng": "5152"}, {"name": "test_5", "status": "run", "order number": "1", "current": "3.681293", "pass": "5152", "ng": "5152"}, {"name": "test_6", "status": "run", "order number": "1", "current": "4.551084", "pass": "5152", "ng": "5152"}, {"name": "test_7", "status": "run", "order number": "1", "current": "4.429546", "pass": "5152", "ng": "5152"}, {"name": "test_8", "status": "run", "order number": "1", "current": "3.949798", "pass": "5152", "ng": "5152"}, {"name": "test_9", "status": "run", "order number": "1", "current": "4.350479", "pass": "5152", "ng": "5152"}, {"name": "test_10", "status": "run", "order number": "1", "current": "4.819495", "pass": "5152", "ng": "5152"}]}

2024-05-10T16:15:34.284338100
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "4.346623", "pass": "5152", "ng": "5152"}, {"name": "test_2", "status": "run", "order number": "1", "current": "4.390455", "pass": "5152", "ng": "5152"}, {"name": "test_3", "status": "run", "order number": "1", "current": "4.930616", "pass": "5152", "ng": "5152"}, {"name": "test_4", "status": "run", "order number": "1", "current": "4.156285", "pass": "5152", "ng": "5152"}, {"name": "test_5", "status": "run", "order number": "1", "current": "4.053024", "pass": "5152", "ng": "5152"}, {"name": "test_6", "status": "run", "order number": "1", "current": "4.978323", "pass": "5152", "ng": "5152"}, {"name": "test_7", "status": "run", "order number": "1", "current": "3.687885", "pass": "5152", "ng": "5152"}, {"name": "test_8", "status": "run", "order number": "1", "current": "4.411175", "pass": "5152", "ng": "5152"}, {"name": "test_9", "status": "run", "order number": "1", "current": "3.971406", "pass": "5152", "ng": "5152"}, {"name": "test_10", "status": "run", "order number": "1", "current": "4.648253", "pass": "5152", "ng": "5152"}]}

2024-05-10T16:15:37.946109400
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "4.652257", "pass": "5152", "ng": "5152"}, {"name": "test_2", "status": "run", "order number": "1", "current": "4.802097", "pass": "5152", "ng": "5152"}, {"name": "test_3", "status": "run", "order number": "1", "current": "4.444671", "pass": "5152", "ng": "5152"}, {"name": "test_4", "status": "run", "order number": "1", "current": "4.067240", "pass": "5152", "ng": "5152"}, {"name": "test_5", "status": "run", "order number": "1", "current": "4.985614", "pass": "5152", "ng": "5152"}, {"name": "test_6", "status": "run", "order number": "1", "current": "4.639167", "pass": "5152", "ng": "5152"}, {"name": "test_7", "status": "run", "order number": "1", "current": "4.576261", "pass": "5152", "ng": "5152"}, {"name": "test_8", "status": "run", "order number": "1", "current": "4.085727", "pass": "5152", "ng": "5152"}, {"name": "test_9", "status": "run", "order number": "1", "current": "4.322740", "pass": "5152", "ng": "5152"}, {"name": "test_10", "status": "run", "order number": "1", "current": "3.765785", "pass": "5152", "ng": "5152"}]}

2024-05-10T16:15:41.599154800
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "4.428990", "pass": "5152", "ng": "5152"}, {"name": "test_2", "status": "run", "order number": "1", "current": "4.740198", "pass": "5152", "ng": "5152"}, {"name": "test_3", "status": "run", "order number": "1", "current": "4.885812", "pass": "5152", "ng": "5152"}, {"name": "test_4", "status": "run", "order number": "1", "current": "4.404068", "pass": "5152", "ng": "5152"}, {"name": "test_5", "status": "run", "order number": "1", "current": "4.197549", "pass": "5152", "ng": "5152"}, {"name": "test_6", "status": "run", "order number": "1", "current": "4.464345", "pass": "5152", "ng": "5152"}, {"name": "test_7", "status": "run", "order number": "1", "current": "3.568453", "pass": "5152", "ng": "5152"}, {"name": "test_8", "status": "run", "order number": "1", "current": "3.781953", "pass": "5152", "ng": "5152"}, {"name": "test_9", "status": "run", "order number": "1", "current": "4.062479", "pass": "5152", "ng": "5152"}, {"name": "test_10", "status": "run", "order number": "1", "current": "3.858473", "pass": "5152", "ng": "5152"}]}

2024-05-10T16:15:45.258798800
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "3.910976", "pass": "5152", "ng": "5152"}, {"name": "test_2", "status": "run", "order number": "1", "current": "4.416213", "pass": "5152", "ng": "5152"}, {"name": "test_3", "status": "run", "order number": "1", "current": "4.491136", "pass": "5152", "ng": "5152"}, {"name": "test_4", "status": "run", "order number": "1", "current": "4.116090", "pass": "5152", "ng": "5152"}, {"name": "test_5", "status": "run", "order number": "1", "current": "4.785745", "pass": "5152", "ng": "5152"}, {"name": "test_6", "status": "run", "order number": "1", "current": "4.992362", "pass": "5152", "ng": "5152"}, {"name": "test_7", "status": "run", "order number": "1", "current": "3.994583", "pass": "5152", "ng": "5152"}, {"name": "test_8", "status": "run", "order number": "1", "current": "3.746820", "pass": "5152", "ng": "5152"}, {"name": "test_9", "status": "run", "order number": "1", "current": "4.699493", "pass": "5152", "ng": "5152"}, {"name": "test_10", "status": "run", "order number": "1", "current": "3.773274", "pass": "5152", "ng": "5152"}]}

2024-05-10T16:15:48.922108800
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "3.907200", "pass": "5152", "ng": "5152"}, {"name": "test_2", "status": "run", "order number": "1", "current": "4.639253", "pass": "5152", "ng": "5152"}, {"name": "test_3", "status": "run", "order number": "1", "current": "4.002363", "pass": "5152", "ng": "5152"}, {"name": "test_4", "status": "run", "order number": "1", "current": "4.755353", "pass": "5152", "ng": "5152"}, {"name": "test_5", "status": "run", "order number": "1", "current": "3.610649", "pass": "5152", "ng": "5152"}, {"name": "test_6", "status": "run", "order number": "1", "current": "3.685314", "pass": "5152", "ng": "5152"}, {"name": "test_7", "status": "run", "order number": "1", "current": "4.988973", "pass": "5152", "ng": "5152"}, {"name": "test_8", "status": "run", "order number": "1", "current": "3.815011", "pass": "5152", "ng": "5152"}, {"name": "test_9", "status": "run", "order number": "1", "current": "4.908338", "pass": "5152", "ng": "5152"}, {"name": "test_10", "status": "run", "order number": "1", "current": "4.446980", "pass": "5152", "ng": "5152"}]}

2024-05-10T16:15:52.618777400
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "3.810250", "pass": "5153", "ng": "5153"}, {"name": "test_2", "status": "run", "order number": "1", "current": "4.374360", "pass": "5153", "ng": "5153"}, {"name": "test_3", "status": "run", "order number": "1", "current": "3.524623", "pass": "5153", "ng": "5153"}, {"name": "test_4", "status": "run", "order number": "1", "current": "3.700400", "pass": "5153", "ng": "5153"}, {"name": "test_5", "status": "run", "order number": "1", "current": "4.405948", "pass": "5153", "ng": "5153"}, {"name": "test_6", "status": "run", "order number": "1", "current": "3.665442", "pass": "5153", "ng": "5153"}, {"name": "test_7", "status": "run", "order number": "1", "current": "3.785261", "pass": "5153", "ng": "5153"}, {"name": "test_8", "status": "run", "order number": "1", "current": "4.725056", "pass": "5153", "ng": "5153"}, {"name": "test_9", "status": "run", "order number": "1", "current": "4.398503", "pass": "5153", "ng": "5153"}, {"name": "test_10", "status": "run", "order number": "1", "current": "4.598199", "pass": "5153", "ng": "5153"}]}

2024-05-10T16:15:56.279531400
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "4.468723", "pass": "5153", "ng": "5153"}, {"name": "test_2", "status": "run", "order number": "1", "current": "4.725250", "pass": "5153", "ng": "5153"}, {"name": "test_3", "status": "run", "order number": "1", "current": "4.957414", "pass": "5153", "ng": "5153"}, {"name": "test_4", "status": "run", "order number": "1", "current": "4.171375", "pass": "5153", "ng": "5153"}, {"name": "test_5", "status": "run", "order number": "1", "current": "4.638953", "pass": "5153", "ng": "5153"}, {"name": "test_6", "status": "run", "order number": "1", "current": "3.777140", "pass": "5153", "ng": "5153"}, {"name": "test_7", "status": "run", "order number": "1", "current": "4.840027", "pass": "5153", "ng": "5153"}, {"name": "test_8", "status": "run", "order number": "1", "current": "4.846698", "pass": "5153", "ng": "5153"}, {"name": "test_9", "status": "run", "order number": "1", "current": "4.179026", "pass": "5153", "ng": "5153"}, {"name": "test_10", "status": "run", "order number": "1", "current": "4.092616", "pass": "5153", "ng": "5153"}]}

2024-05-10T16:15:59.936252300
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "4.555944", "pass": "5153", "ng": "5153"}, {"name": "test_2", "status": "run", "order number": "1", "current": "4.628030", "pass": "5153", "ng": "5153"}, {"name": "test_3", "status": "run", "order number": "1", "current": "3.906951", "pass": "5153", "ng": "5153"}, {"name": "test_4", "status": "run", "order number": "1", "current": "4.640588", "pass": "5153", "ng": "5153"}, {"name": "test_5", "status": "run", "order number": "1", "current": "4.046503", "pass": "5153", "ng": "5153"}, {"name": "test_6", "status": "run", "order number": "1", "current": "4.147066", "pass": "5153", "ng": "5153"}, {"name": "test_7", "status": "run", "order number": "1", "current": "3.546241", "pass": "5153", "ng": "5153"}, {"name": "test_8", "status": "run", "order number": "1", "current": "3.649106", "pass": "5153", "ng": "5153"}, {"name": "test_9", "status": "run", "order number": "1", "current": "4.562658", "pass": "5153", "ng": "5153"}, {"name": "test_10", "status": "run", "order number": "1", "current": "4.893883", "pass": "5153", "ng": "5153"}]}

2024-05-10T16:16:03.608559100
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "3.732329", "pass": "5153", "ng": "5153"}, {"name": "test_2", "status": "run", "order number": "1", "current": "3.903845", "pass": "5153", "ng": "5153"}, {"name": "test_3", "status": "run", "order number": "1", "current": "4.881611", "pass": "5153", "ng": "5153"}, {"name": "test_4", "status": "run", "order number": "1", "current": "4.912869", "pass": "5153", "ng": "5153"}, {"name": "test_5", "status": "run", "order number": "1", "current": "4.391813", "pass": "5153", "ng": "5153"}, {"name": "test_6", "status": "run", "order number": "1", "current": "4.064232", "pass": "5153", "ng": "5153"}, {"name": "test_7", "status": "run", "order number": "1", "current": "4.828189", "pass": "5153", "ng": "5153"}, {"name": "test_8", "status": "run", "order number": "1", "current": "3.948880", "pass": "5153", "ng": "5153"}, {"name": "test_9", "status": "run", "order number": "1", "current": "4.767297", "pass": "5153", "ng": "5153"}, {"name": "test_10", "status": "run", "order number": "1", "current": "3.600402", "pass": "5153", "ng": "5153"}]}

2024-05-10T16:16:07.236310700
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "3.629239", "pass": "5153", "ng": "5153"}, {"name": "test_2", "status": "run", "order number": "1", "current": "3.837044", "pass": "5153", "ng": "5153"}, {"name": "test_3", "status": "run", "order number": "1", "current": "4.465553", "pass": "5153", "ng": "5153"}, {"name": "test_4", "status": "run", "order number": "1", "current": "4.125058", "pass": "5153", "ng": "5153"}, {"name": "test_5", "status": "run", "order number": "1", "current": "4.932023", "pass": "5153", "ng": "5153"}, {"name": "test_6", "status": "run", "order number": "1", "current": "3.566250", "pass": "5153", "ng": "5153"}, {"name": "test_7", "status": "run", "order number": "1", "current": "4.449078", "pass": "5153", "ng": "5153"}, {"name": "test_8", "status": "run", "order number": "1", "current": "4.831787", "pass": "5153", "ng": "5153"}, {"name": "test_9", "status": "run", "order number": "1", "current": "4.363233", "pass": "5153", "ng": "5153"}, {"name": "test_10", "status": "run", "order number": "1", "current": "4.016126", "pass": "5153", "ng": "5153"}]}

2024-05-10T16:16:10.896166800
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "4.376571", "pass": "5153", "ng": "5153"}, {"name": "test_2", "status": "run", "order number": "1", "current": "4.213311", "pass": "5153", "ng": "5153"}, {"name": "test_3", "status": "run", "order number": "1", "current": "4.898135", "pass": "5153", "ng": "5153"}, {"name": "test_4", "status": "run", "order number": "1", "current": "4.478189", "pass": "5153", "ng": "5153"}, {"name": "test_5", "status": "run", "order number": "1", "current": "4.327285", "pass": "5153", "ng": "5153"}, {"name": "test_6", "status": "run", "order number": "1", "current": "4.454912", "pass": "5153", "ng": "5153"}, {"name": "test_7", "status": "run", "order number": "1", "current": "4.807678", "pass": "5153", "ng": "5153"}, {"name": "test_8", "status": "run", "order number": "1", "current": "4.008249", "pass": "5153", "ng": "5153"}, {"name": "test_9", "status": "run", "order number": "1", "current": "3.812023", "pass": "5153", "ng": "5153"}, {"name": "test_10", "status": "run", "order number": "1", "current": "4.688362", "pass": "5153", "ng": "5153"}]}

2024-05-10T16:16:14.573058200
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "4.850964", "pass": "5153", "ng": "5153"}, {"name": "test_2", "status": "run", "order number": "1", "current": "4.422541", "pass": "5153", "ng": "5153"}, {"name": "test_3", "status": "run", "order number": "1", "current": "4.909655", "pass": "5153", "ng": "5153"}, {"name": "test_4", "status": "run", "order number": "1", "current": "4.301599", "pass": "5153", "ng": "5153"}, {"name": "test_5", "status": "run", "order number": "1", "current": "4.641762", "pass": "5153", "ng": "5153"}, {"name": "test_6", "status": "run", "order number": "1", "current": "3.898284", "pass": "5153", "ng": "5153"}, {"name": "test_7", "status": "run", "order number": "1", "current": "4.765171", "pass": "5153", "ng": "5153"}, {"name": "test_8", "status": "run", "order number": "1", "current": "4.109478", "pass": "5153", "ng": "5153"}, {"name": "test_9", "status": "run", "order number": "1", "current": "4.476569", "pass": "5153", "ng": "5153"}, {"name": "test_10", "status": "run", "order number": "1", "current": "4.209687", "pass": "5153", "ng": "5153"}]}

2024-05-10T16:16:18.225224900
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "4.105825", "pass": "5153", "ng": "5153"}, {"name": "test_2", "status": "run", "order number": "1", "current": "4.840425", "pass": "5153", "ng": "5153"}, {"name": "test_3", "status": "run", "order number": "1", "current": "4.261403", "pass": "5153", "ng": "5153"}, {"name": "test_4", "status": "run", "order number": "1", "current": "3.764249", "pass": "5153", "ng": "5153"}, {"name": "test_5", "status": "run", "order number": "1", "current": "3.633019", "pass": "5153", "ng": "5153"}, {"name": "test_6", "status": "run", "order number": "1", "current": "3.500093", "pass": "5153", "ng": "5153"}, {"name": "test_7", "status": "run", "order number": "1", "current": "4.894583", "pass": "5153", "ng": "5153"}, {"name": "test_8", "status": "run", "order number": "1", "current": "4.961075", "pass": "5153", "ng": "5153"}, {"name": "test_9", "status": "run", "order number": "1", "current": "4.326243", "pass": "5153", "ng": "5153"}, {"name": "test_10", "status": "run", "order number": "1", "current": "4.521749", "pass": "5153", "ng": "5153"}]}

2024-05-10T16:16:21.880647500
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "4.854970", "pass": "5153", "ng": "5153"}, {"name": "test_2", "status": "run", "order number": "1", "current": "3.822142", "pass": "5153", "ng": "5153"}, {"name": "test_3", "status": "run", "order number": "1", "current": "3.768955", "pass": "5153", "ng": "5153"}, {"name": "test_4", "status": "run", "order number": "1", "current": "4.555896", "pass": "5153", "ng": "5153"}, {"name": "test_5", "status": "run", "order number": "1", "current": "3.992954", "pass": "5153", "ng": "5153"}, {"name": "test_6", "status": "run", "order number": "1", "current": "3.785910", "pass": "5153", "ng": "5153"}, {"name": "test_7", "status": "run", "order number": "1", "current": "4.793535", "pass": "5153", "ng": "5153"}, {"name": "test_8", "status": "run", "order number": "1", "current": "4.266650", "pass": "5153", "ng": "5153"}, {"name": "test_9", "status": "run", "order number": "1", "current": "3.825078", "pass": "5153", "ng": "5153"}, {"name": "test_10", "status": "run", "order number": "1", "current": "4.233015", "pass": "5153", "ng": "5153"}]}

2024-05-10T16:16:25.531221700
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "3.662759", "pass": "5153", "ng": "5153"}, {"name": "test_2", "status": "run", "order number": "1", "current": "4.287314", "pass": "5153", "ng": "5153"}, {"name": "test_3", "status": "run", "order number": "1", "current": "3.969327", "pass": "5153", "ng": "5153"}, {"name": "test_4", "status": "run", "order number": "1", "current": "4.986246", "pass": "5153", "ng": "5153"}, {"name": "test_5", "status": "run", "order number": "1", "current": "3.800169", "pass": "5153", "ng": "5153"}, {"name": "test_6", "status": "run", "order number": "1", "current": "3.944827", "pass": "5153", "ng": "5153"}, {"name": "test_7", "status": "run", "order number": "1", "current": "4.783390", "pass": "5153", "ng": "5153"}, {"name": "test_8", "status": "run", "order number": "1", "current": "3.634013", "pass": "5153", "ng": "5153"}, {"name": "test_9", "status": "run", "order number": "1", "current": "4.086815", "pass": "5153", "ng": "5153"}, {"name": "test_10", "status": "run", "order number": "1", "current": "3.556641", "pass": "5153", "ng": "5153"}]}

2024-05-10T16:16:29.186035400
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "3.624101", "pass": "5154", "ng": "5154"}, {"name": "test_2", "status": "run", "order number": "1", "current": "4.674669", "pass": "5154", "ng": "5154"}, {"name": "test_3", "status": "run", "order number": "1", "current": "3.946753", "pass": "5154", "ng": "5154"}, {"name": "test_4", "status": "run", "order number": "1", "current": "3.508676", "pass": "5154", "ng": "5154"}, {"name": "test_5", "status": "run", "order number": "1", "current": "4.576040", "pass": "5154", "ng": "5154"}, {"name": "test_6", "status": "run", "order number": "1", "current": "4.798708", "pass": "5154", "ng": "5154"}, {"name": "test_7", "status": "run", "order number": "1", "current": "4.903376", "pass": "5154", "ng": "5154"}, {"name": "test_8", "status": "run", "order number": "1", "current": "4.189141", "pass": "5154", "ng": "5154"}, {"name": "test_9", "status": "run", "order number": "1", "current": "3.707763", "pass": "5154", "ng": "5154"}, {"name": "test_10", "status": "run", "order number": "1", "current": "3.812863", "pass": "5154", "ng": "5154"}]}

2024-05-10T16:16:32.834502100
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "3.967215", "pass": "5154", "ng": "5154"}, {"name": "test_2", "status": "run", "order number": "1", "current": "4.753558", "pass": "5154", "ng": "5154"}, {"name": "test_3", "status": "run", "order number": "1", "current": "3.918646", "pass": "5154", "ng": "5154"}, {"name": "test_4", "status": "run", "order number": "1", "current": "4.218552", "pass": "5154", "ng": "5154"}, {"name": "test_5", "status": "run", "order number": "1", "current": "4.527958", "pass": "5154", "ng": "5154"}, {"name": "test_6", "status": "run", "order number": "1", "current": "3.939441", "pass": "5154", "ng": "5154"}, {"name": "test_7", "status": "run", "order number": "1", "current": "3.722283", "pass": "5154", "ng": "5154"}, {"name": "test_8", "status": "run", "order number": "1", "current": "4.695741", "pass": "5154", "ng": "5154"}, {"name": "test_9", "status": "run", "order number": "1", "current": "3.654916", "pass": "5154", "ng": "5154"}, {"name": "test_10", "status": "run", "order number": "1", "current": "3.656644", "pass": "5154", "ng": "5154"}]}

2024-05-10T16:16:36.498878700
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "4.244966", "pass": "5154", "ng": "5154"}, {"name": "test_2", "status": "run", "order number": "1", "current": "4.209254", "pass": "5154", "ng": "5154"}, {"name": "test_3", "status": "run", "order number": "1", "current": "4.240024", "pass": "5154", "ng": "5154"}, {"name": "test_4", "status": "run", "order number": "1", "current": "4.530337", "pass": "5154", "ng": "5154"}, {"name": "test_5", "status": "run", "order number": "1", "current": "4.108905", "pass": "5154", "ng": "5154"}, {"name": "test_6", "status": "run", "order number": "1", "current": "3.616138", "pass": "5154", "ng": "5154"}, {"name": "test_7", "status": "run", "order number": "1", "current": "3.722474", "pass": "5154", "ng": "5154"}, {"name": "test_8", "status": "run", "order number": "1", "current": "4.649187", "pass": "5154", "ng": "5154"}, {"name": "test_9", "status": "run", "order number": "1", "current": "3.664715", "pass": "5154", "ng": "5154"}, {"name": "test_10", "status": "run", "order number": "1", "current": "4.064863", "pass": "5154", "ng": "5154"}]}

2024-05-10T16:16:40.163554700
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "4.640765", "pass": "5154", "ng": "5154"}, {"name": "test_2", "status": "run", "order number": "1", "current": "4.082511", "pass": "5154", "ng": "5154"}, {"name": "test_3", "status": "run", "order number": "1", "current": "4.791700", "pass": "5154", "ng": "5154"}, {"name": "test_4", "status": "run", "order number": "1", "current": "4.158995", "pass": "5154", "ng": "5154"}, {"name": "test_5", "status": "run", "order number": "1", "current": "3.977141", "pass": "5154", "ng": "5154"}, {"name": "test_6", "status": "run", "order number": "1", "current": "3.827254", "pass": "5154", "ng": "5154"}, {"name": "test_7", "status": "run", "order number": "1", "current": "4.814797", "pass": "5154", "ng": "5154"}, {"name": "test_8", "status": "run", "order number": "1", "current": "4.194871", "pass": "5154", "ng": "5154"}, {"name": "test_9", "status": "run", "order number": "1", "current": "3.735861", "pass": "5154", "ng": "5154"}, {"name": "test_10", "status": "run", "order number": "1", "current": "4.961511", "pass": "5154", "ng": "5154"}]}

2024-05-10T16:16:43.829452400
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "3.961834", "pass": "5154", "ng": "5154"}, {"name": "test_2", "status": "run", "order number": "1", "current": "3.699050", "pass": "5154", "ng": "5154"}, {"name": "test_3", "status": "run", "order number": "1", "current": "4.341194", "pass": "5154", "ng": "5154"}, {"name": "test_4", "status": "run", "order number": "1", "current": "4.398831", "pass": "5154", "ng": "5154"}, {"name": "test_5", "status": "run", "order number": "1", "current": "4.385759", "pass": "5154", "ng": "5154"}, {"name": "test_6", "status": "run", "order number": "1", "current": "3.928809", "pass": "5154", "ng": "5154"}, {"name": "test_7", "status": "run", "order number": "1", "current": "4.287642", "pass": "5154", "ng": "5154"}, {"name": "test_8", "status": "run", "order number": "1", "current": "3.674187", "pass": "5154", "ng": "5154"}, {"name": "test_9", "status": "run", "order number": "1", "current": "4.701971", "pass": "5154", "ng": "5154"}, {"name": "test_10", "status": "run", "order number": "1", "current": "4.708292", "pass": "5154", "ng": "5154"}]}

2024-05-10T16:16:47.512181800
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "4.592788", "pass": "5154", "ng": "5154"}, {"name": "test_2", "status": "run", "order number": "1", "current": "4.742822", "pass": "5154", "ng": "5154"}, {"name": "test_3", "status": "run", "order number": "1", "current": "4.163144", "pass": "5154", "ng": "5154"}, {"name": "test_4", "status": "run", "order number": "1", "current": "3.840803", "pass": "5154", "ng": "5154"}, {"name": "test_5", "status": "run", "order number": "1", "current": "4.767245", "pass": "5154", "ng": "5154"}, {"name": "test_6", "status": "run", "order number": "1", "current": "3.990335", "pass": "5154", "ng": "5154"}, {"name": "test_7", "status": "run", "order number": "1", "current": "4.661049", "pass": "5154", "ng": "5154"}, {"name": "test_8", "status": "run", "order number": "1", "current": "3.974266", "pass": "5154", "ng": "5154"}, {"name": "test_9", "status": "run", "order number": "1", "current": "4.558069", "pass": "5154", "ng": "5154"}, {"name": "test_10", "status": "run", "order number": "1", "current": "4.482347", "pass": "5154", "ng": "5154"}]}

2024-05-10T16:16:51.143189900
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "4.820892", "pass": "5154", "ng": "5154"}, {"name": "test_2", "status": "run", "order number": "1", "current": "3.623432", "pass": "5154", "ng": "5154"}, {"name": "test_3", "status": "run", "order number": "1", "current": "4.480281", "pass": "5154", "ng": "5154"}, {"name": "test_4", "status": "run", "order number": "1", "current": "4.310906", "pass": "5154", "ng": "5154"}, {"name": "test_5", "status": "run", "order number": "1", "current": "4.708538", "pass": "5154", "ng": "5154"}, {"name": "test_6", "status": "run", "order number": "1", "current": "4.078530", "pass": "5154", "ng": "5154"}, {"name": "test_7", "status": "run", "order number": "1", "current": "4.820905", "pass": "5154", "ng": "5154"}, {"name": "test_8", "status": "run", "order number": "1", "current": "4.989555", "pass": "5154", "ng": "5154"}, {"name": "test_9", "status": "run", "order number": "1", "current": "3.831318", "pass": "5154", "ng": "5154"}, {"name": "test_10", "status": "run", "order number": "1", "current": "3.945470", "pass": "5154", "ng": "5154"}]}

2024-05-10T16:16:54.812246800
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "4.255419", "pass": "5154", "ng": "5154"}, {"name": "test_2", "status": "run", "order number": "1", "current": "4.183598", "pass": "5154", "ng": "5154"}, {"name": "test_3", "status": "run", "order number": "1", "current": "3.858250", "pass": "5154", "ng": "5154"}, {"name": "test_4", "status": "run", "order number": "1", "current": "3.800722", "pass": "5154", "ng": "5154"}, {"name": "test_5", "status": "run", "order number": "1", "current": "4.803120", "pass": "5154", "ng": "5154"}, {"name": "test_6", "status": "run", "order number": "1", "current": "4.081448", "pass": "5154", "ng": "5154"}, {"name": "test_7", "status": "run", "order number": "1", "current": "4.146165", "pass": "5154", "ng": "5154"}, {"name": "test_8", "status": "run", "order number": "1", "current": "3.962665", "pass": "5154", "ng": "5154"}, {"name": "test_9", "status": "run", "order number": "1", "current": "3.706224", "pass": "5154", "ng": "5154"}, {"name": "test_10", "status": "run", "order number": "1", "current": "4.600008", "pass": "5154", "ng": "5154"}]}

2024-05-10T16:16:58.472404800
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "3.828091", "pass": "5154", "ng": "5154"}, {"name": "test_2", "status": "run", "order number": "1", "current": "4.607214", "pass": "5154", "ng": "5154"}, {"name": "test_3", "status": "run", "order number": "1", "current": "4.280950", "pass": "5154", "ng": "5154"}, {"name": "test_4", "status": "run", "order number": "1", "current": "3.666433", "pass": "5154", "ng": "5154"}, {"name": "test_5", "status": "run", "order number": "1", "current": "3.843340", "pass": "5154", "ng": "5154"}, {"name": "test_6", "status": "run", "order number": "1", "current": "4.372522", "pass": "5154", "ng": "5154"}, {"name": "test_7", "status": "run", "order number": "1", "current": "3.649928", "pass": "5154", "ng": "5154"}, {"name": "test_8", "status": "run", "order number": "1", "current": "4.697777", "pass": "5154", "ng": "5154"}, {"name": "test_9", "status": "run", "order number": "1", "current": "3.716192", "pass": "5154", "ng": "5154"}, {"name": "test_10", "status": "run", "order number": "1", "current": "4.159877", "pass": "5154", "ng": "5154"}]}

2024-05-10T16:17:02.129841100
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "4.932310", "pass": "5154", "ng": "5154"}, {"name": "test_2", "status": "run", "order number": "1", "current": "4.394932", "pass": "5154", "ng": "5154"}, {"name": "test_3", "status": "run", "order number": "1", "current": "4.664408", "pass": "5154", "ng": "5154"}, {"name": "test_4", "status": "run", "order number": "1", "current": "4.742681", "pass": "5154", "ng": "5154"}, {"name": "test_5", "status": "run", "order number": "1", "current": "4.920398", "pass": "5154", "ng": "5154"}, {"name": "test_6", "status": "run", "order number": "1", "current": "4.281787", "pass": "5154", "ng": "5154"}, {"name": "test_7", "status": "run", "order number": "1", "current": "3.839211", "pass": "5154", "ng": "5154"}, {"name": "test_8", "status": "run", "order number": "1", "current": "4.426888", "pass": "5154", "ng": "5154"}, {"name": "test_9", "status": "run", "order number": "1", "current": "4.603766", "pass": "5154", "ng": "5154"}, {"name": "test_10", "status": "run", "order number": "1", "current": "4.305596", "pass": "5154", "ng": "5154"}]}

2024-05-10T16:17:05.781590600
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "3.768599", "pass": "5155", "ng": "5155"}, {"name": "test_2", "status": "run", "order number": "1", "current": "4.096079", "pass": "5155", "ng": "5155"}, {"name": "test_3", "status": "run", "order number": "1", "current": "4.346866", "pass": "5155", "ng": "5155"}, {"name": "test_4", "status": "run", "order number": "1", "current": "4.731833", "pass": "5155", "ng": "5155"}, {"name": "test_5", "status": "run", "order number": "1", "current": "4.937386", "pass": "5155", "ng": "5155"}, {"name": "test_6", "status": "run", "order number": "1", "current": "4.322676", "pass": "5155", "ng": "5155"}, {"name": "test_7", "status": "run", "order number": "1", "current": "4.625574", "pass": "5155", "ng": "5155"}, {"name": "test_8", "status": "run", "order number": "1", "current": "4.165056", "pass": "5155", "ng": "5155"}, {"name": "test_9", "status": "run", "order number": "1", "current": "4.195395", "pass": "5155", "ng": "5155"}, {"name": "test_10", "status": "run", "order number": "1", "current": "3.921073", "pass": "5155", "ng": "5155"}]}

2024-05-10T16:17:09.424710700
{"machine api": [{"name": "test_1", "status": "run", "order number": "1", "current": "3.787035", "pass": "5155", "ng": "5155"}, {"name": "test_2", "status": "run", "order number": "1", "current": "3.527468", "pass": "5155", "ng": "5155"}, {"name": "test_3", "status": "run", "order number": "1", "current": "3.830889", "pass": "5155", "ng": "5155"}, {"name": "test_4", "status": "run", "order number": "1", "current": "4.505415", "pass": "5155", "ng": "5155"}, {"name": "test_5", "status": "run", "order number": "1", "current": "4.589765", "pass": "5155", "ng": "5155"}, {"name": "test_6", "status": "run", "order number": "1", "current": "3.826010", "pass": "5155", "ng": "5155"}, {"name": "test_7", "status": "run", "order number": "1", "current": "4.323680", "pass": "5155", "ng": "5155"}, {"name": "test_8", "status": "run", "order number": "1", "current": "3.624847", "pass": "5155", "ng": "5155"}, {"name": "test_9", "status": "run", "order number": "1", "current": "4.207292", "pass": "5155", "ng": "5155"}, {"name": "test_10", "status": "run", "order number": "1", "current": "4.801150", "pass": "5155", "ng": "5155"}]}

2024-05-10T16:59:47.817701100
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "3.969148", "pass": "5228", "ng": "5228"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.143393", "pass": "5228", "ng": "5228"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.789439", "pass": "5228", "ng": "5228"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "3.727696", "pass": "5228", "ng": "5228"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "3.686374", "pass": "5228", "ng": "5228"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "3.546250", "pass": "5228", "ng": "5228"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.410842", "pass": "5228", "ng": "5228"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "4.033856", "pass": "5228", "ng": "5228"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.898256", "pass": "5228", "ng": "5228"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.596567", "pass": "5228", "ng": "5228"}]}

2024-05-10T16:59:51.428032900
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.525804", "pass": "5228", "ng": "5228"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.964970", "pass": "5228", "ng": "5228"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.685733", "pass": "5228", "ng": "5228"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.906386", "pass": "5228", "ng": "5228"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "4.743843", "pass": "5228", "ng": "5228"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "3.682544", "pass": "5228", "ng": "5228"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.067824", "pass": "5228", "ng": "5228"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "3.903426", "pass": "5228", "ng": "5228"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.799607", "pass": "5228", "ng": "5228"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "3.694363", "pass": "5228", "ng": "5228"}]}

2024-05-10T16:59:55.136103500
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.078035", "pass": "5228", "ng": "5228"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.195043", "pass": "5228", "ng": "5228"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.125196", "pass": "5228", "ng": "5228"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.314255", "pass": "5228", "ng": "5228"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "4.371781", "pass": "5228", "ng": "5228"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "3.500928", "pass": "5228", "ng": "5228"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.514408", "pass": "5228", "ng": "5228"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "4.523383", "pass": "5228", "ng": "5228"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.970055", "pass": "5228", "ng": "5228"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "3.516570", "pass": "5228", "ng": "5228"}]}

2024-05-10T16:59:58.784928500
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.395901", "pass": "5228", "ng": "5228"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.524881", "pass": "5228", "ng": "5228"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.593168", "pass": "5228", "ng": "5228"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "3.663748", "pass": "5228", "ng": "5228"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "4.224455", "pass": "5228", "ng": "5228"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "3.659023", "pass": "5228", "ng": "5228"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.012528", "pass": "5228", "ng": "5228"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "3.877337", "pass": "5228", "ng": "5228"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.947210", "pass": "5228", "ng": "5228"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.503857", "pass": "5228", "ng": "5228"}]}

2024-05-10T17:00:02.479726600
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.514093", "pass": "5228", "ng": "5228"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "3.953394", "pass": "5228", "ng": "5228"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.151407", "pass": "5228", "ng": "5228"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.259454", "pass": "5228", "ng": "5228"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "4.832418", "pass": "5228", "ng": "5228"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.441497", "pass": "5228", "ng": "5228"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.543097", "pass": "5228", "ng": "5228"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "4.780949", "pass": "5228", "ng": "5228"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.090139", "pass": "5228", "ng": "5228"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.797506", "pass": "5228", "ng": "5228"}]}

2024-05-10T17:00:06.101658700
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "3.600626", "pass": "5228", "ng": "5228"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "3.958845", "pass": "5228", "ng": "5228"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "3.676152", "pass": "5228", "ng": "5228"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.668578", "pass": "5228", "ng": "5228"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "4.813830", "pass": "5228", "ng": "5228"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "3.528645", "pass": "5228", "ng": "5228"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.272479", "pass": "5228", "ng": "5228"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "4.154542", "pass": "5228", "ng": "5228"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.058143", "pass": "5228", "ng": "5228"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "3.816212", "pass": "5228", "ng": "5228"}]}

