2024-05-15T08:33:52.507080600
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.295429", "pass": "1330", "ng": "1330"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.019549", "pass": "1330", "ng": "1330"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.419268", "pass": "1330", "ng": "1330"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.128051", "pass": "1330", "ng": "1330"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "3.611182", "pass": "1330", "ng": "1330"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.961436", "pass": "1330", "ng": "1330"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "3.506029", "pass": "1330", "ng": "1330"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "3.740993", "pass": "1330", "ng": "1330"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.809480", "pass": "1330", "ng": "1330"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "3.604890", "pass": "1330", "ng": "1330"}]}

2024-05-15T08:33:56.255696300
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.541306", "pass": "1330", "ng": "1330"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.426395", "pass": "1330", "ng": "1330"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.105745", "pass": "1330", "ng": "1330"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.861281", "pass": "1330", "ng": "1330"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "3.659729", "pass": "1330", "ng": "1330"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.665781", "pass": "1330", "ng": "1330"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "3.681169", "pass": "1330", "ng": "1330"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "3.503001", "pass": "1330", "ng": "1330"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.973313", "pass": "1330", "ng": "1330"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.864012", "pass": "1330", "ng": "1330"}]}

2024-05-15T08:33:59.668570500
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.557807", "pass": "1330", "ng": "1330"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.896653", "pass": "1330", "ng": "1330"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.757783", "pass": "1330", "ng": "1330"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "3.666690", "pass": "1330", "ng": "1330"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "4.355561", "pass": "1330", "ng": "1330"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "3.801811", "pass": "1330", "ng": "1330"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.907641", "pass": "1330", "ng": "1330"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "4.654191", "pass": "1330", "ng": "1330"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "3.759431", "pass": "1330", "ng": "1330"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.518308", "pass": "1330", "ng": "1330"}]}

2024-05-15T08:34:03.180351300
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.025077", "pass": "1331", "ng": "1331"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.851825", "pass": "1331", "ng": "1331"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "3.525795", "pass": "1331", "ng": "1331"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.809751", "pass": "1331", "ng": "1331"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "4.038002", "pass": "1331", "ng": "1331"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.573722", "pass": "1331", "ng": "1331"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.147475", "pass": "1331", "ng": "1331"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "3.996752", "pass": "1331", "ng": "1331"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.836803", "pass": "1331", "ng": "1331"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.182639", "pass": "1331", "ng": "1331"}]}

2024-05-15T08:34:06.696406400
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.635227", "pass": "1331", "ng": "1331"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.379372", "pass": "1331", "ng": "1331"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.842803", "pass": "1331", "ng": "1331"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "3.803973", "pass": "1331", "ng": "1331"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "4.844123", "pass": "1331", "ng": "1331"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.043701", "pass": "1331", "ng": "1331"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.616316", "pass": "1331", "ng": "1331"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "4.543889", "pass": "1331", "ng": "1331"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.056159", "pass": "1331", "ng": "1331"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.895280", "pass": "1331", "ng": "1331"}]}

2024-05-15T08:34:10.282387400
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.399068", "pass": "1331", "ng": "1331"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "3.973005", "pass": "1331", "ng": "1331"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "3.888577", "pass": "1331", "ng": "1331"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "3.630907", "pass": "1331", "ng": "1331"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "4.055255", "pass": "1331", "ng": "1331"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.004920", "pass": "1331", "ng": "1331"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.935667", "pass": "1331", "ng": "1331"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "4.434292", "pass": "1331", "ng": "1331"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.286209", "pass": "1331", "ng": "1331"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "3.662338", "pass": "1331", "ng": "1331"}]}

2024-05-15T08:34:13.862317700
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.413009", "pass": "1331", "ng": "1331"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.539675", "pass": "1331", "ng": "1331"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "3.868338", "pass": "1331", "ng": "1331"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.928909", "pass": "1331", "ng": "1331"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "3.749509", "pass": "1331", "ng": "1331"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.123306", "pass": "1331", "ng": "1331"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.586393", "pass": "1331", "ng": "1331"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "4.759365", "pass": "1331", "ng": "1331"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.018826", "pass": "1331", "ng": "1331"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.040675", "pass": "1331", "ng": "1331"}]}

2024-05-15T08:34:17.453341800
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "3.958630", "pass": "1331", "ng": "1331"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "3.551089", "pass": "1331", "ng": "1331"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.961004", "pass": "1331", "ng": "1331"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.303292", "pass": "1331", "ng": "1331"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "4.228530", "pass": "1331", "ng": "1331"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.620436", "pass": "1331", "ng": "1331"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.556284", "pass": "1331", "ng": "1331"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "3.520366", "pass": "1331", "ng": "1331"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "3.607784", "pass": "1331", "ng": "1331"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.443226", "pass": "1331", "ng": "1331"}]}

2024-05-15T08:34:20.977498800
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "3.919237", "pass": "1331", "ng": "1331"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.960970", "pass": "1331", "ng": "1331"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.078777", "pass": "1331", "ng": "1331"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "3.962471", "pass": "1331", "ng": "1331"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "4.204507", "pass": "1331", "ng": "1331"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.740634", "pass": "1331", "ng": "1331"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "3.684653", "pass": "1331", "ng": "1331"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "3.844679", "pass": "1331", "ng": "1331"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.413251", "pass": "1331", "ng": "1331"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "3.515956", "pass": "1331", "ng": "1331"}]}

2024-05-15T08:34:24.521961900
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "3.791085", "pass": "1331", "ng": "1331"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.383130", "pass": "1331", "ng": "1331"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.017857", "pass": "1331", "ng": "1331"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.544733", "pass": "1331", "ng": "1331"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "3.871352", "pass": "1331", "ng": "1331"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.968616", "pass": "1331", "ng": "1331"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.773214", "pass": "1331", "ng": "1331"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "3.765568", "pass": "1331", "ng": "1331"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "3.762812", "pass": "1331", "ng": "1331"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "3.554947", "pass": "1331", "ng": "1331"}]}

2024-05-15T08:34:28.057118900
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.141798", "pass": "1331", "ng": "1331"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.239185", "pass": "1331", "ng": "1331"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.771874", "pass": "1331", "ng": "1331"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.847217", "pass": "1331", "ng": "1331"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "4.913262", "pass": "1331", "ng": "1331"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.182022", "pass": "1331", "ng": "1331"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "3.785711", "pass": "1331", "ng": "1331"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "4.156696", "pass": "1331", "ng": "1331"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.171153", "pass": "1331", "ng": "1331"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.689429", "pass": "1331", "ng": "1331"}]}

2024-05-15T08:34:31.689799400
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.084761", "pass": "1331", "ng": "1331"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.697873", "pass": "1331", "ng": "1331"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.200157", "pass": "1331", "ng": "1331"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "3.861849", "pass": "1331", "ng": "1331"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "4.188175", "pass": "1331", "ng": "1331"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "3.578576", "pass": "1331", "ng": "1331"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.484399", "pass": "1331", "ng": "1331"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "4.291353", "pass": "1331", "ng": "1331"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.482684", "pass": "1331", "ng": "1331"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.254520", "pass": "1331", "ng": "1331"}]}

2024-05-15T08:34:35.233447400
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.647480", "pass": "1331", "ng": "1331"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.768752", "pass": "1331", "ng": "1331"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.473507", "pass": "1331", "ng": "1331"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.416194", "pass": "1331", "ng": "1331"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "3.568453", "pass": "1331", "ng": "1331"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.601480", "pass": "1331", "ng": "1331"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.914289", "pass": "1331", "ng": "1331"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "4.114373", "pass": "1331", "ng": "1331"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.360770", "pass": "1331", "ng": "1331"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.057721", "pass": "1331", "ng": "1331"}]}

2024-05-15T08:34:38.853396500
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.195396", "pass": "1332", "ng": "1332"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.869305", "pass": "1332", "ng": "1332"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "3.531879", "pass": "1332", "ng": "1332"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.112116", "pass": "1332", "ng": "1332"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "4.943941", "pass": "1332", "ng": "1332"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "3.777500", "pass": "1332", "ng": "1332"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.660047", "pass": "1332", "ng": "1332"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "4.515598", "pass": "1332", "ng": "1332"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.121575", "pass": "1332", "ng": "1332"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.503088", "pass": "1332", "ng": "1332"}]}

2024-05-15T08:34:42.375686100
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.363981", "pass": "1332", "ng": "1332"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.793771", "pass": "1332", "ng": "1332"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.427369", "pass": "1332", "ng": "1332"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.492371", "pass": "1332", "ng": "1332"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "4.135668", "pass": "1332", "ng": "1332"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.584222", "pass": "1332", "ng": "1332"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.921948", "pass": "1332", "ng": "1332"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "4.611974", "pass": "1332", "ng": "1332"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.781101", "pass": "1332", "ng": "1332"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.643831", "pass": "1332", "ng": "1332"}]}

2024-05-15T08:34:45.905027900
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "3.801599", "pass": "1332", "ng": "1332"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "3.624582", "pass": "1332", "ng": "1332"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.178403", "pass": "1332", "ng": "1332"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "3.616116", "pass": "1332", "ng": "1332"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "4.577248", "pass": "1332", "ng": "1332"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.409857", "pass": "1332", "ng": "1332"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.851338", "pass": "1332", "ng": "1332"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "4.544374", "pass": "1332", "ng": "1332"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.687194", "pass": "1332", "ng": "1332"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.622334", "pass": "1332", "ng": "1332"}]}

2024-05-15T08:34:49.436690700
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.041939", "pass": "1332", "ng": "1332"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.216911", "pass": "1332", "ng": "1332"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.141271", "pass": "1332", "ng": "1332"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.275127", "pass": "1332", "ng": "1332"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "4.471445", "pass": "1332", "ng": "1332"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.977633", "pass": "1332", "ng": "1332"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.465943", "pass": "1332", "ng": "1332"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "3.718947", "pass": "1332", "ng": "1332"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "3.629515", "pass": "1332", "ng": "1332"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "3.822550", "pass": "1332", "ng": "1332"}]}

2024-05-15T08:34:52.970273200
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "3.961540", "pass": "1332", "ng": "1332"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "3.594348", "pass": "1332", "ng": "1332"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "3.827467", "pass": "1332", "ng": "1332"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "3.960522", "pass": "1332", "ng": "1332"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "3.597970", "pass": "1332", "ng": "1332"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "3.997246", "pass": "1332", "ng": "1332"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.747744", "pass": "1332", "ng": "1332"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "4.735511", "pass": "1332", "ng": "1332"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.946769", "pass": "1332", "ng": "1332"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.744367", "pass": "1332", "ng": "1332"}]}

2024-05-15T08:34:56.510300200
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.603268", "pass": "1332", "ng": "1332"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.587933", "pass": "1332", "ng": "1332"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "3.973239", "pass": "1332", "ng": "1332"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "3.733689", "pass": "1332", "ng": "1332"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "4.491799", "pass": "1332", "ng": "1332"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "3.573596", "pass": "1332", "ng": "1332"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.741480", "pass": "1332", "ng": "1332"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "3.626391", "pass": "1332", "ng": "1332"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.552505", "pass": "1332", "ng": "1332"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.445939", "pass": "1332", "ng": "1332"}]}

2024-05-15T08:35:00.234370600
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.887907", "pass": "1332", "ng": "1332"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "3.972836", "pass": "1332", "ng": "1332"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "3.879929", "pass": "1332", "ng": "1332"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "3.665832", "pass": "1332", "ng": "1332"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "4.475995", "pass": "1332", "ng": "1332"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.998721", "pass": "1332", "ng": "1332"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "3.721402", "pass": "1332", "ng": "1332"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "4.624861", "pass": "1332", "ng": "1332"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.024960", "pass": "1332", "ng": "1332"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "3.779663", "pass": "1332", "ng": "1332"}]}

2024-05-15T08:35:03.730418500
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.280266", "pass": "1332", "ng": "1332"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "3.526247", "pass": "1332", "ng": "1332"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.712633", "pass": "1332", "ng": "1332"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.018863", "pass": "1332", "ng": "1332"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "4.259689", "pass": "1332", "ng": "1332"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.899152", "pass": "1332", "ng": "1332"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "3.578002", "pass": "1332", "ng": "1332"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "4.491326", "pass": "1332", "ng": "1332"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.308740", "pass": "1332", "ng": "1332"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.897563", "pass": "1332", "ng": "1332"}]}

2024-05-15T08:35:07.260136700
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.671993", "pass": "1332", "ng": "1332"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "3.555819", "pass": "1332", "ng": "1332"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "3.974553", "pass": "1332", "ng": "1332"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.802324", "pass": "1332", "ng": "1332"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "4.191048", "pass": "1332", "ng": "1332"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.870903", "pass": "1332", "ng": "1332"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "3.520835", "pass": "1332", "ng": "1332"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "4.307178", "pass": "1332", "ng": "1332"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.730082", "pass": "1332", "ng": "1332"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.520214", "pass": "1332", "ng": "1332"}]}

2024-05-15T08:35:10.794327700
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.501482", "pass": "1332", "ng": "1332"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "3.665392", "pass": "1332", "ng": "1332"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "3.784688", "pass": "1332", "ng": "1332"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "3.934234", "pass": "1332", "ng": "1332"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "4.874088", "pass": "1332", "ng": "1332"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.890366", "pass": "1332", "ng": "1332"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.726795", "pass": "1332", "ng": "1332"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "3.607801", "pass": "1332", "ng": "1332"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "3.822051", "pass": "1332", "ng": "1332"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.233045", "pass": "1332", "ng": "1332"}]}

2024-05-15T08:35:14.383390600
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.277088", "pass": "1333", "ng": "1333"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "3.635754", "pass": "1333", "ng": "1333"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.857456", "pass": "1333", "ng": "1333"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "3.677585", "pass": "1333", "ng": "1333"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "4.128968", "pass": "1333", "ng": "1333"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.646340", "pass": "1333", "ng": "1333"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "3.836493", "pass": "1333", "ng": "1333"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "4.894047", "pass": "1333", "ng": "1333"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.794381", "pass": "1333", "ng": "1333"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.171372", "pass": "1333", "ng": "1333"}]}

2024-05-15T08:35:17.961502600
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.555550", "pass": "1333", "ng": "1333"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.761550", "pass": "1333", "ng": "1333"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "3.817594", "pass": "1333", "ng": "1333"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "3.585713", "pass": "1333", "ng": "1333"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "3.921478", "pass": "1333", "ng": "1333"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.180592", "pass": "1333", "ng": "1333"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.497128", "pass": "1333", "ng": "1333"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "3.698310", "pass": "1333", "ng": "1333"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.515360", "pass": "1333", "ng": "1333"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.127243", "pass": "1333", "ng": "1333"}]}

2024-05-15T08:35:21.497528200
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.725428", "pass": "1333", "ng": "1333"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.786749", "pass": "1333", "ng": "1333"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.381831", "pass": "1333", "ng": "1333"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.178128", "pass": "1333", "ng": "1333"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "4.454830", "pass": "1333", "ng": "1333"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.999005", "pass": "1333", "ng": "1333"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.223044", "pass": "1333", "ng": "1333"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "3.591782", "pass": "1333", "ng": "1333"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "3.747462", "pass": "1333", "ng": "1333"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.435535", "pass": "1333", "ng": "1333"}]}

2024-05-15T08:35:25.137541700
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "3.925407", "pass": "1333", "ng": "1333"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.576586", "pass": "1333", "ng": "1333"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "3.646273", "pass": "1333", "ng": "1333"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.014344", "pass": "1333", "ng": "1333"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "4.430894", "pass": "1333", "ng": "1333"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.563485", "pass": "1333", "ng": "1333"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "3.634954", "pass": "1333", "ng": "1333"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "3.811533", "pass": "1333", "ng": "1333"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.850374", "pass": "1333", "ng": "1333"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "3.678318", "pass": "1333", "ng": "1333"}]}

2024-05-15T08:35:28.723397700
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "3.980511", "pass": "1333", "ng": "1333"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "3.838381", "pass": "1333", "ng": "1333"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.296493", "pass": "1333", "ng": "1333"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.974183", "pass": "1333", "ng": "1333"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "4.509722", "pass": "1333", "ng": "1333"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.897174", "pass": "1333", "ng": "1333"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.868510", "pass": "1333", "ng": "1333"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "4.081389", "pass": "1333", "ng": "1333"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.179559", "pass": "1333", "ng": "1333"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.178405", "pass": "1333", "ng": "1333"}]}

2024-05-15T08:35:32.259715200
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.250422", "pass": "1333", "ng": "1333"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.727093", "pass": "1333", "ng": "1333"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.445423", "pass": "1333", "ng": "1333"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.818890", "pass": "1333", "ng": "1333"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "4.864303", "pass": "1333", "ng": "1333"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.021180", "pass": "1333", "ng": "1333"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "3.892179", "pass": "1333", "ng": "1333"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "4.860241", "pass": "1333", "ng": "1333"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "3.895609", "pass": "1333", "ng": "1333"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.799006", "pass": "1333", "ng": "1333"}]}

2024-05-15T08:35:35.787631600
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.018523", "pass": "1333", "ng": "1333"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.530533", "pass": "1333", "ng": "1333"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.563072", "pass": "1333", "ng": "1333"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.130686", "pass": "1333", "ng": "1333"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "4.912506", "pass": "1333", "ng": "1333"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "3.702778", "pass": "1333", "ng": "1333"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.155125", "pass": "1333", "ng": "1333"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "4.132405", "pass": "1333", "ng": "1333"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.236726", "pass": "1333", "ng": "1333"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "3.550687", "pass": "1333", "ng": "1333"}]}

2024-05-15T08:35:39.364263600
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.619634", "pass": "1333", "ng": "1333"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.916189", "pass": "1333", "ng": "1333"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "3.682934", "pass": "1333", "ng": "1333"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.490530", "pass": "1333", "ng": "1333"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "3.931170", "pass": "1333", "ng": "1333"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "3.525431", "pass": "1333", "ng": "1333"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.911197", "pass": "1333", "ng": "1333"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "4.510903", "pass": "1333", "ng": "1333"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.324309", "pass": "1333", "ng": "1333"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.764351", "pass": "1333", "ng": "1333"}]}

2024-05-15T08:35:42.899784600
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.662139", "pass": "1333", "ng": "1333"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.768387", "pass": "1333", "ng": "1333"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.596690", "pass": "1333", "ng": "1333"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "3.892704", "pass": "1333", "ng": "1333"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "4.425897", "pass": "1333", "ng": "1333"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.263027", "pass": "1333", "ng": "1333"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.026396", "pass": "1333", "ng": "1333"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "3.928642", "pass": "1333", "ng": "1333"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.055210", "pass": "1333", "ng": "1333"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.013945", "pass": "1333", "ng": "1333"}]}

2024-05-15T08:35:46.422394100
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.457700", "pass": "1333", "ng": "1333"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.702799", "pass": "1333", "ng": "1333"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.055793", "pass": "1333", "ng": "1333"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "3.766921", "pass": "1333", "ng": "1333"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "4.733311", "pass": "1333", "ng": "1333"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.155684", "pass": "1333", "ng": "1333"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "3.684768", "pass": "1333", "ng": "1333"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "4.574743", "pass": "1333", "ng": "1333"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "3.988427", "pass": "1333", "ng": "1333"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.641826", "pass": "1333", "ng": "1333"}]}

2024-05-15T08:35:50.026823700
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "3.631325", "pass": "1334", "ng": "1334"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.029265", "pass": "1334", "ng": "1334"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "3.589273", "pass": "1334", "ng": "1334"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.474311", "pass": "1334", "ng": "1334"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "3.858760", "pass": "1334", "ng": "1334"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.874351", "pass": "1334", "ng": "1334"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "3.870418", "pass": "1334", "ng": "1334"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "4.837132", "pass": "1334", "ng": "1334"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "3.532246", "pass": "1334", "ng": "1334"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "3.705854", "pass": "1334", "ng": "1334"}]}

2024-05-15T08:35:53.558080
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "3.538355", "pass": "1334", "ng": "1334"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.767871", "pass": "1334", "ng": "1334"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "3.801619", "pass": "1334", "ng": "1334"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "3.505089", "pass": "1334", "ng": "1334"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "3.875285", "pass": "1334", "ng": "1334"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.436214", "pass": "1334", "ng": "1334"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.233119", "pass": "1334", "ng": "1334"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "4.574491", "pass": "1334", "ng": "1334"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.579527", "pass": "1334", "ng": "1334"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "3.576563", "pass": "1334", "ng": "1334"}]}

2024-05-15T08:35:57.076864200
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "3.771644", "pass": "1334", "ng": "1334"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.962024", "pass": "1334", "ng": "1334"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.610697", "pass": "1334", "ng": "1334"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.974260", "pass": "1334", "ng": "1334"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "4.593752", "pass": "1334", "ng": "1334"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.980189", "pass": "1334", "ng": "1334"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.761883", "pass": "1334", "ng": "1334"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "3.834447", "pass": "1334", "ng": "1334"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "3.934142", "pass": "1334", "ng": "1334"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "3.951491", "pass": "1334", "ng": "1334"}]}

2024-05-15T08:36:00.612564700
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.256328", "pass": "1334", "ng": "1334"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.082991", "pass": "1334", "ng": "1334"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.225076", "pass": "1334", "ng": "1334"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.819827", "pass": "1334", "ng": "1334"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "3.898646", "pass": "1334", "ng": "1334"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.479769", "pass": "1334", "ng": "1334"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.389127", "pass": "1334", "ng": "1334"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "4.781610", "pass": "1334", "ng": "1334"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.096537", "pass": "1334", "ng": "1334"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.635723", "pass": "1334", "ng": "1334"}]}

2024-05-15T08:36:04.142250600
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "3.941939", "pass": "1334", "ng": "1334"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.739688", "pass": "1334", "ng": "1334"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.450315", "pass": "1334", "ng": "1334"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.183626", "pass": "1334", "ng": "1334"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "3.690321", "pass": "1334", "ng": "1334"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.189115", "pass": "1334", "ng": "1334"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.012758", "pass": "1334", "ng": "1334"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "4.406281", "pass": "1334", "ng": "1334"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "3.777991", "pass": "1334", "ng": "1334"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "3.508647", "pass": "1334", "ng": "1334"}]}

2024-05-15T08:36:07.673966200
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "3.522000", "pass": "1334", "ng": "1334"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.584290", "pass": "1334", "ng": "1334"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.885733", "pass": "1334", "ng": "1334"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "3.668117", "pass": "1334", "ng": "1334"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "3.898172", "pass": "1334", "ng": "1334"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.679927", "pass": "1334", "ng": "1334"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.964681", "pass": "1334", "ng": "1334"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "4.950081", "pass": "1334", "ng": "1334"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "3.521347", "pass": "1334", "ng": "1334"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "3.704255", "pass": "1334", "ng": "1334"}]}

2024-05-15T08:40:02.775016500
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.016317", "pass": "1341", "ng": "1341"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.385766", "pass": "1341", "ng": "1341"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.719654", "pass": "1341", "ng": "1341"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "3.769953", "pass": "1341", "ng": "1341"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "4.717400", "pass": "1341", "ng": "1341"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.534609", "pass": "1341", "ng": "1341"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.420567", "pass": "1341", "ng": "1341"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "3.546023", "pass": "1341", "ng": "1341"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.200871", "pass": "1341", "ng": "1341"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.905126", "pass": "1341", "ng": "1341"}]}

2024-05-15T08:40:06.332283100
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.072412", "pass": "1341", "ng": "1341"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.330080", "pass": "1341", "ng": "1341"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.206791", "pass": "1341", "ng": "1341"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.298187", "pass": "1341", "ng": "1341"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "4.312275", "pass": "1341", "ng": "1341"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.793988", "pass": "1341", "ng": "1341"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.219616", "pass": "1341", "ng": "1341"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "3.547775", "pass": "1341", "ng": "1341"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.884115", "pass": "1341", "ng": "1341"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.161354", "pass": "1341", "ng": "1341"}]}

2024-05-15T08:40:09.862250800
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "3.506577", "pass": "1341", "ng": "1341"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "3.793065", "pass": "1341", "ng": "1341"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.887536", "pass": "1341", "ng": "1341"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "3.815644", "pass": "1341", "ng": "1341"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "3.591835", "pass": "1341", "ng": "1341"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.265431", "pass": "1341", "ng": "1341"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.399297", "pass": "1341", "ng": "1341"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "4.127288", "pass": "1341", "ng": "1341"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "3.525843", "pass": "1341", "ng": "1341"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.975102", "pass": "1341", "ng": "1341"}]}

2024-05-15T08:40:13.393269200
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.493588", "pass": "1341", "ng": "1341"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.251276", "pass": "1341", "ng": "1341"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "3.988603", "pass": "1341", "ng": "1341"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.728070", "pass": "1341", "ng": "1341"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "3.859299", "pass": "1341", "ng": "1341"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.038356", "pass": "1341", "ng": "1341"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.388800", "pass": "1341", "ng": "1341"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "4.481720", "pass": "1341", "ng": "1341"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.431630", "pass": "1341", "ng": "1341"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "3.558729", "pass": "1341", "ng": "1341"}]}

2024-05-15T08:43:22.931895500
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.891753", "pass": "1346", "ng": "1346"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "3.571003", "pass": "1346", "ng": "1346"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.817678", "pass": "1346", "ng": "1346"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "3.608139", "pass": "1346", "ng": "1346"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "4.244010", "pass": "1346", "ng": "1346"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.551636", "pass": "1346", "ng": "1346"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.359004", "pass": "1346", "ng": "1346"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "3.531192", "pass": "1346", "ng": "1346"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "3.786444", "pass": "1346", "ng": "1346"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.056373", "pass": "1346", "ng": "1346"}]}

2024-05-15T08:43:26.466661700
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.413398", "pass": "1347", "ng": "1347"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "3.743364", "pass": "1347", "ng": "1347"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.019622", "pass": "1347", "ng": "1347"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.128436", "pass": "1347", "ng": "1347"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "4.485821", "pass": "1347", "ng": "1347"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.233524", "pass": "1347", "ng": "1347"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.543658", "pass": "1347", "ng": "1347"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "4.645887", "pass": "1347", "ng": "1347"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "3.897081", "pass": "1347", "ng": "1347"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.435926", "pass": "1347", "ng": "1347"}]}

2024-05-15T08:43:30.073351100
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.667623", "pass": "1347", "ng": "1347"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.360604", "pass": "1347", "ng": "1347"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.176130", "pass": "1347", "ng": "1347"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "3.966793", "pass": "1347", "ng": "1347"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "3.533485", "pass": "1347", "ng": "1347"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "3.946672", "pass": "1347", "ng": "1347"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "3.818102", "pass": "1347", "ng": "1347"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "4.742568", "pass": "1347", "ng": "1347"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.402686", "pass": "1347", "ng": "1347"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.585240", "pass": "1347", "ng": "1347"}]}

2024-05-15T08:43:33.935065500
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.100817", "pass": "1347", "ng": "1347"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "3.907942", "pass": "1347", "ng": "1347"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "3.721167", "pass": "1347", "ng": "1347"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "3.605343", "pass": "1347", "ng": "1347"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "3.769087", "pass": "1347", "ng": "1347"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "3.780745", "pass": "1347", "ng": "1347"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.765631", "pass": "1347", "ng": "1347"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "3.579781", "pass": "1347", "ng": "1347"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.036771", "pass": "1347", "ng": "1347"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.832194", "pass": "1347", "ng": "1347"}]}

2024-05-15T08:43:37.272323300
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "3.874768", "pass": "1347", "ng": "1347"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.872052", "pass": "1347", "ng": "1347"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.677617", "pass": "1347", "ng": "1347"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "3.697572", "pass": "1347", "ng": "1347"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "3.770544", "pass": "1347", "ng": "1347"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "3.611334", "pass": "1347", "ng": "1347"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "3.523690", "pass": "1347", "ng": "1347"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "4.969277", "pass": "1347", "ng": "1347"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "3.698771", "pass": "1347", "ng": "1347"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.983091", "pass": "1347", "ng": "1347"}]}

2024-05-15T08:43:40.799874600
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.427403", "pass": "1347", "ng": "1347"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.581316", "pass": "1347", "ng": "1347"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.603479", "pass": "1347", "ng": "1347"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.447369", "pass": "1347", "ng": "1347"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "4.974109", "pass": "1347", "ng": "1347"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.265354", "pass": "1347", "ng": "1347"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.352402", "pass": "1347", "ng": "1347"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "3.550095", "pass": "1347", "ng": "1347"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.469779", "pass": "1347", "ng": "1347"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.181216", "pass": "1347", "ng": "1347"}]}

2024-05-15T08:43:44.329178700
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.992096", "pass": "1347", "ng": "1347"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "3.812798", "pass": "1347", "ng": "1347"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.664173", "pass": "1347", "ng": "1347"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.067234", "pass": "1347", "ng": "1347"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "3.915652", "pass": "1347", "ng": "1347"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "3.604276", "pass": "1347", "ng": "1347"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.696822", "pass": "1347", "ng": "1347"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "4.519112", "pass": "1347", "ng": "1347"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.631590", "pass": "1347", "ng": "1347"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.752043", "pass": "1347", "ng": "1347"}]}

2024-05-15T08:43:47.863293900
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "3.913499", "pass": "1347", "ng": "1347"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.470815", "pass": "1347", "ng": "1347"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.220059", "pass": "1347", "ng": "1347"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "3.967230", "pass": "1347", "ng": "1347"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "3.769716", "pass": "1347", "ng": "1347"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.345228", "pass": "1347", "ng": "1347"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.761618", "pass": "1347", "ng": "1347"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "4.674160", "pass": "1347", "ng": "1347"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.488451", "pass": "1347", "ng": "1347"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "3.840600", "pass": "1347", "ng": "1347"}]}

2024-05-15T08:43:51.502262600
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.565999", "pass": "1347", "ng": "1347"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "3.945556", "pass": "1347", "ng": "1347"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "3.831987", "pass": "1347", "ng": "1347"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.035420", "pass": "1347", "ng": "1347"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "4.810686", "pass": "1347", "ng": "1347"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.269930", "pass": "1347", "ng": "1347"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "3.982651", "pass": "1347", "ng": "1347"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "3.950732", "pass": "1347", "ng": "1347"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "3.896242", "pass": "1347", "ng": "1347"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "3.801107", "pass": "1347", "ng": "1347"}]}

2024-05-15T08:43:55.039199700
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.708964", "pass": "1347", "ng": "1347"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.581254", "pass": "1347", "ng": "1347"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.767621", "pass": "1347", "ng": "1347"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.697169", "pass": "1347", "ng": "1347"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "4.932714", "pass": "1347", "ng": "1347"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.714665", "pass": "1347", "ng": "1347"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "3.979011", "pass": "1347", "ng": "1347"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "4.941502", "pass": "1347", "ng": "1347"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "3.623999", "pass": "1347", "ng": "1347"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.395275", "pass": "1347", "ng": "1347"}]}

2024-05-15T08:43:58.679101800
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "3.590096", "pass": "1347", "ng": "1347"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "3.551045", "pass": "1347", "ng": "1347"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "3.869648", "pass": "1347", "ng": "1347"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.854339", "pass": "1347", "ng": "1347"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "3.711927", "pass": "1347", "ng": "1347"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.931641", "pass": "1347", "ng": "1347"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.004411", "pass": "1347", "ng": "1347"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "4.368192", "pass": "1347", "ng": "1347"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.495716", "pass": "1347", "ng": "1347"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "3.555658", "pass": "1347", "ng": "1347"}]}

