2024-05-14T08:49:59.210985800
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "3.633580", "pass": "8898", "ng": "8898"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.031982", "pass": "8898", "ng": "8898"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.954094", "pass": "8898", "ng": "8898"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.710113", "pass": "8898", "ng": "8898"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "4.099184", "pass": "8898", "ng": "8898"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.103172", "pass": "8898", "ng": "8898"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.393021", "pass": "8898", "ng": "8898"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "3.509492", "pass": "8898", "ng": "8898"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "3.952134", "pass": "8898", "ng": "8898"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.928192", "pass": "8898", "ng": "8898"}]}

2024-05-14T08:50:02.874445700
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "3.500821", "pass": "8898", "ng": "8898"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "3.665700", "pass": "8898", "ng": "8898"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.963051", "pass": "8898", "ng": "8898"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.891500", "pass": "8898", "ng": "8898"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "3.605055", "pass": "8898", "ng": "8898"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.266505", "pass": "8898", "ng": "8898"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.095730", "pass": "8898", "ng": "8898"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "3.688584", "pass": "8898", "ng": "8898"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.320546", "pass": "8898", "ng": "8898"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "3.615923", "pass": "8898", "ng": "8898"}]}

2024-05-14T08:50:06.525171400
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.787081", "pass": "8898", "ng": "8898"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "3.794926", "pass": "8898", "ng": "8898"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.186780", "pass": "8898", "ng": "8898"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.970853", "pass": "8898", "ng": "8898"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "3.671406", "pass": "8898", "ng": "8898"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.091761", "pass": "8898", "ng": "8898"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "3.674222", "pass": "8898", "ng": "8898"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "3.755805", "pass": "8898", "ng": "8898"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "3.920504", "pass": "8898", "ng": "8898"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "3.609353", "pass": "8898", "ng": "8898"}]}

2024-05-14T08:50:10.190542500
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.775046", "pass": "8898", "ng": "8898"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "3.597024", "pass": "8898", "ng": "8898"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.522817", "pass": "8898", "ng": "8898"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "3.777826", "pass": "8898", "ng": "8898"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "3.732586", "pass": "8898", "ng": "8898"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.779216", "pass": "8898", "ng": "8898"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.460747", "pass": "8898", "ng": "8898"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "3.937365", "pass": "8898", "ng": "8898"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.375383", "pass": "8898", "ng": "8898"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.391327", "pass": "8898", "ng": "8898"}]}

2024-05-14T08:50:13.853623800
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.381694", "pass": "8898", "ng": "8898"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.349116", "pass": "8898", "ng": "8898"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "3.959363", "pass": "8898", "ng": "8898"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.476043", "pass": "8898", "ng": "8898"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "3.687170", "pass": "8898", "ng": "8898"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.689853", "pass": "8898", "ng": "8898"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.624451", "pass": "8898", "ng": "8898"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "3.860190", "pass": "8898", "ng": "8898"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.464792", "pass": "8898", "ng": "8898"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "3.715957", "pass": "8898", "ng": "8898"}]}

2024-05-14T08:50:17.517713400
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "3.889328", "pass": "8898", "ng": "8898"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.186219", "pass": "8898", "ng": "8898"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.648528", "pass": "8898", "ng": "8898"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.903185", "pass": "8898", "ng": "8898"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "4.272264", "pass": "8898", "ng": "8898"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.586241", "pass": "8898", "ng": "8898"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.452714", "pass": "8898", "ng": "8898"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "3.555165", "pass": "8898", "ng": "8898"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.031232", "pass": "8898", "ng": "8898"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.533363", "pass": "8898", "ng": "8898"}]}

2024-05-14T08:50:21.178641400
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "3.552917", "pass": "8899", "ng": "8899"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.950223", "pass": "8899", "ng": "8899"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.816384", "pass": "8899", "ng": "8899"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.660436", "pass": "8899", "ng": "8899"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "4.085575", "pass": "8899", "ng": "8899"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "3.583079", "pass": "8899", "ng": "8899"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.952277", "pass": "8899", "ng": "8899"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "4.552342", "pass": "8899", "ng": "8899"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "3.667252", "pass": "8899", "ng": "8899"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.935436", "pass": "8899", "ng": "8899"}]}

2024-05-14T08:50:24.843530400
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "3.787125", "pass": "8899", "ng": "8899"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "4.866903", "pass": "8899", "ng": "8899"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "3.735587", "pass": "8899", "ng": "8899"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.906756", "pass": "8899", "ng": "8899"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "3.983874", "pass": "8899", "ng": "8899"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "4.654135", "pass": "8899", "ng": "8899"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "3.672459", "pass": "8899", "ng": "8899"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "4.680728", "pass": "8899", "ng": "8899"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "3.850500", "pass": "8899", "ng": "8899"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.659830", "pass": "8899", "ng": "8899"}]}

2024-05-14T08:50:28.508107500
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.744617", "pass": "8899", "ng": "8899"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "3.705055", "pass": "8899", "ng": "8899"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.258499", "pass": "8899", "ng": "8899"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.884061", "pass": "8899", "ng": "8899"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "4.712436", "pass": "8899", "ng": "8899"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "3.630973", "pass": "8899", "ng": "8899"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.978726", "pass": "8899", "ng": "8899"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "4.638375", "pass": "8899", "ng": "8899"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.252088", "pass": "8899", "ng": "8899"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.681591", "pass": "8899", "ng": "8899"}]}

2024-05-14T08:50:32.170647300
{"machine api": [{"name": "test_1", "status": "idle", "order number": "1", "current": "4.757404", "pass": "8899", "ng": "8899"}, {"name": "test_2", "status": "idle", "order number": "1", "current": "3.964706", "pass": "8899", "ng": "8899"}, {"name": "test_3", "status": "idle", "order number": "1", "current": "4.477190", "pass": "8899", "ng": "8899"}, {"name": "test_4", "status": "idle", "order number": "1", "current": "4.840312", "pass": "8899", "ng": "8899"}, {"name": "test_5", "status": "idle", "order number": "1", "current": "4.188986", "pass": "8899", "ng": "8899"}, {"name": "test_6", "status": "idle", "order number": "1", "current": "3.503233", "pass": "8899", "ng": "8899"}, {"name": "test_7", "status": "idle", "order number": "1", "current": "4.466057", "pass": "8899", "ng": "8899"}, {"name": "test_8", "status": "idle", "order number": "1", "current": "4.608051", "pass": "8899", "ng": "8899"}, {"name": "test_9", "status": "idle", "order number": "1", "current": "4.372004", "pass": "8899", "ng": "8899"}, {"name": "test_10", "status": "idle", "order number": "1", "current": "4.933905", "pass": "8899", "ng": "8899"}]}

2024-05-14T15:11:28.910205700
{"machine api": [{"name": "test_1", "status": "error", "order number": "1", "current": "3.623184", "pass": "9550", "ng": "9550"}, {"name": "test_2", "status": "error", "order number": "1", "current": "3.724806", "pass": "9550", "ng": "9550"}, {"name": "test_3", "status": "error", "order number": "1", "current": "3.551442", "pass": "9550", "ng": "9550"}, {"name": "test_4", "status": "error", "order number": "1", "current": "3.780554", "pass": "9550", "ng": "9550"}, {"name": "test_5", "status": "error", "order number": "1", "current": "4.926484", "pass": "9550", "ng": "9550"}, {"name": "test_6", "status": "error", "order number": "1", "current": "3.911033", "pass": "9550", "ng": "9550"}, {"name": "test_7", "status": "error", "order number": "1", "current": "4.758769", "pass": "9550", "ng": "9550"}, {"name": "test_8", "status": "error", "order number": "1", "current": "4.629004", "pass": "9550", "ng": "9550"}, {"name": "test_9", "status": "error", "order number": "1", "current": "4.247686", "pass": "9550", "ng": "9550"}, {"name": "test_10", "status": "error", "order number": "1", "current": "4.981254", "pass": "9550", "ng": "9550"}]}

2024-05-14T15:11:32.588846800
{"machine api": [{"name": "test_1", "status": "error", "order number": "1", "current": "3.870215", "pass": "9551", "ng": "9551"}, {"name": "test_2", "status": "error", "order number": "1", "current": "4.775206", "pass": "9551", "ng": "9551"}, {"name": "test_3", "status": "error", "order number": "1", "current": "3.905261", "pass": "9551", "ng": "9551"}, {"name": "test_4", "status": "error", "order number": "1", "current": "4.364525", "pass": "9551", "ng": "9551"}, {"name": "test_5", "status": "error", "order number": "1", "current": "4.830759", "pass": "9551", "ng": "9551"}, {"name": "test_6", "status": "error", "order number": "1", "current": "4.014184", "pass": "9551", "ng": "9551"}, {"name": "test_7", "status": "error", "order number": "1", "current": "4.714111", "pass": "9551", "ng": "9551"}, {"name": "test_8", "status": "error", "order number": "1", "current": "4.568877", "pass": "9551", "ng": "9551"}, {"name": "test_9", "status": "error", "order number": "1", "current": "4.305765", "pass": "9551", "ng": "9551"}, {"name": "test_10", "status": "error", "order number": "1", "current": "4.857022", "pass": "9551", "ng": "9551"}]}

2024-05-14T15:11:36.235101100
{"machine api": [{"name": "test_1", "status": "error", "order number": "1", "current": "3.722001", "pass": "9551", "ng": "9551"}, {"name": "test_2", "status": "error", "order number": "1", "current": "4.785949", "pass": "9551", "ng": "9551"}, {"name": "test_3", "status": "error", "order number": "1", "current": "4.265646", "pass": "9551", "ng": "9551"}, {"name": "test_4", "status": "error", "order number": "1", "current": "3.951743", "pass": "9551", "ng": "9551"}, {"name": "test_5", "status": "error", "order number": "1", "current": "4.662921", "pass": "9551", "ng": "9551"}, {"name": "test_6", "status": "error", "order number": "1", "current": "4.421504", "pass": "9551", "ng": "9551"}, {"name": "test_7", "status": "error", "order number": "1", "current": "4.753144", "pass": "9551", "ng": "9551"}, {"name": "test_8", "status": "error", "order number": "1", "current": "4.447834", "pass": "9551", "ng": "9551"}, {"name": "test_9", "status": "error", "order number": "1", "current": "3.516408", "pass": "9551", "ng": "9551"}, {"name": "test_10", "status": "error", "order number": "1", "current": "4.779412", "pass": "9551", "ng": "9551"}]}

2024-05-14T15:11:39.913307600
{"machine api": [{"name": "test_1", "status": "error", "order number": "1", "current": "3.742533", "pass": "9551", "ng": "9551"}, {"name": "test_2", "status": "error", "order number": "1", "current": "4.196322", "pass": "9551", "ng": "9551"}, {"name": "test_3", "status": "error", "order number": "1", "current": "3.814836", "pass": "9551", "ng": "9551"}, {"name": "test_4", "status": "error", "order number": "1", "current": "4.002517", "pass": "9551", "ng": "9551"}, {"name": "test_5", "status": "error", "order number": "1", "current": "3.684512", "pass": "9551", "ng": "9551"}, {"name": "test_6", "status": "error", "order number": "1", "current": "4.467691", "pass": "9551", "ng": "9551"}, {"name": "test_7", "status": "error", "order number": "1", "current": "3.606263", "pass": "9551", "ng": "9551"}, {"name": "test_8", "status": "error", "order number": "1", "current": "4.139216", "pass": "9551", "ng": "9551"}, {"name": "test_9", "status": "error", "order number": "1", "current": "3.986403", "pass": "9551", "ng": "9551"}, {"name": "test_10", "status": "error", "order number": "1", "current": "3.794118", "pass": "9551", "ng": "9551"}]}

2024-05-14T15:11:43.563885
{"machine api": [{"name": "test_1", "status": "error", "order number": "1", "current": "4.923872", "pass": "9551", "ng": "9551"}, {"name": "test_2", "status": "error", "order number": "1", "current": "4.516895", "pass": "9551", "ng": "9551"}, {"name": "test_3", "status": "error", "order number": "1", "current": "4.548436", "pass": "9551", "ng": "9551"}, {"name": "test_4", "status": "error", "order number": "1", "current": "3.733615", "pass": "9551", "ng": "9551"}, {"name": "test_5", "status": "error", "order number": "1", "current": "4.018080", "pass": "9551", "ng": "9551"}, {"name": "test_6", "status": "error", "order number": "1", "current": "4.314752", "pass": "9551", "ng": "9551"}, {"name": "test_7", "status": "error", "order number": "1", "current": "3.876022", "pass": "9551", "ng": "9551"}, {"name": "test_8", "status": "error", "order number": "1", "current": "4.769611", "pass": "9551", "ng": "9551"}, {"name": "test_9", "status": "error", "order number": "1", "current": "3.895301", "pass": "9551", "ng": "9551"}, {"name": "test_10", "status": "error", "order number": "1", "current": "3.807234", "pass": "9551", "ng": "9551"}]}

